HH IH R AH L IH K L IH NG T AH N # 2.457753e-17
D N AH L D T R AE M P # 2.298775e-19
V IH D IY OW T EY P # 3.691082e-16
HH OW M ER SH IH M P S AH N # 2.237248e-17
R AE P T AA P # 4.709037e-12
SH EY V IH NG K R IY M # 4.193888e-17
CH AY L D SH IY T # 1.270885e-14
SH IY T B EH L T # 5.890809e-14
SH IH NG G AH L R UW M # 3.194018e-16
G ER L F R EH N D # 5.198700e-14
T R AH B AH L ER D UW CH EH K # 5.072935e-22
B EH V IY SH IY T ER # 8.700780e-15
S K OW T R AE N D # 2.863714e-12
V AY AH L IH N K AA N CH EH L T # 8.741802e-21
AH P R UW M AH K B UH K S P R OW # 1.137507e-23
K AA M P Y UW T AH S AY AH N Z # 2.494092e-20
HH IH JH IH K AH L T R EY N IH NG # 1.742167e-19
HH IH JH IH K AH L EH K S AH S AY Z # 3.064781e-22
R IH S K R IY M # 4.294415e-12
HH AA T M IH L K # 4.281393e-14
T R IH P L UH R UW M # 4.514512e-16
K R AW N P R AH DH ER HH OW T EH L # 1.058729e-22
HH EY S B UH K L IH S ER CH IH Z AY AH N T IH S T # 2.325808e-34
W AO L F G AE NG M AA T AH L T # 1.958754e-24
