EOS
(0BOS_0BOS_0BOS (0BOS_0BOS_A A 0.01))
(0BOS_0BOS_0BOS (0BOS_0BOS_B B 0.01))
(0BOS_0BOS_0BOS (0BOS_0BOS_C C 0.02))
(0BOS_0BOS_0BOS (0BOS_0BOS_D D 0.09))
(0BOS_0BOS_0BOS (0BOS_0BOS_F F 0.04))
(0BOS_0BOS_0BOS (0BOS_0BOS_H H 0.05))
(0BOS_0BOS_0BOS (0BOS_0BOS_I I 0.3))
(0BOS_0BOS_0BOS (0BOS_0BOS_J J 0.01))
(0BOS_0BOS_0BOS (0BOS_0BOS_L L 0.02))
(0BOS_0BOS_0BOS (0BOS_0BOS_O O 0.02))
(0BOS_0BOS_0BOS (0BOS_0BOS_P P 0.01))
(0BOS_0BOS_0BOS (0BOS_0BOS_S S 0.1))
(0BOS_0BOS_0BOS (0BOS_0BOS_T T 0.08))
(0BOS_0BOS_0BOS (0BOS_0BOS_W W 0.24))
(0BOS_0BOS_A (0BOS_A_I I 1.0))
(0BOS_0BOS_B (0BOS_B_O O 1.0))
(0BOS_0BOS_C (0BOS_C_A A 1.0))
(0BOS_0BOS_D (0BOS_D_O O 1.0))
(0BOS_0BOS_F (0BOS_F_L L 1.0))
(0BOS_0BOS_H (0BOS_H_O O 1.0))
(0BOS_0BOS_I (0BOS_I_S S 0.133333333333))
(0BOS_0BOS_I (0BOS_I__ _ 0.866666666667))
(0BOS_0BOS_J (0BOS_J_U U 1.0))
(0BOS_0BOS_L (0BOS_L_I I 1.0))
(0BOS_0BOS_O (0BOS_O_F F 0.5))
(0BOS_0BOS_O (0BOS_O_N N 0.5))
(0BOS_0BOS_P (0BOS_P_L L 1.0))
(0BOS_0BOS_S (0BOS_S_H H 1.0))
(0BOS_0BOS_T (0BOS_T_E E 0.125))
(0BOS_0BOS_T (0BOS_T_H H 0.75))
(0BOS_0BOS_T (0BOS_T_O O 0.125))
(0BOS_0BOS_W (0BOS_W_H H 1.0))
(0BOS_A_I (A_I_R R 1.0))
(0BOS_B_O (B_O_O O 1.0))
(0BOS_C_A (C_A_N N 1.0))
(0BOS_D_O (D_O_E E 0.777777777778))
(0BOS_D_O (D_O__ _ 0.222222222222))
(0BOS_F_L (F_L_I I 1.0))
(0BOS_H_O (H_O_W W 1.0))
(0BOS_I_S (I_S__ _ 1.0))
(0BOS_I__ (I___A A 0.0769230769231))
(0BOS_I__ (I___H H 0.0769230769231))
(0BOS_I__ (I___M M 0.0384615384615))
(0BOS_I__ (I___N N 0.461538461538))
(0BOS_I__ (I___P P 0.0769230769231))
(0BOS_I__ (I___W W 0.269230769231))
(0BOS_J_U (J_U_L L 1.0))
(0BOS_L_I (L_I_S S 1.0))
(0BOS_O_F (O_F__ _ 1.0))
(0BOS_O_N (O_N_E E 1.0))
(0BOS_P_L (P_L_E E 1.0))
(0BOS_S_H (S_H_O O 1.0))
(0BOS_T_E (T_E_L L 1.0))
(0BOS_T_H (T_H_A A 0.666666666667))
(0BOS_T_H (T_H_E E 0.333333333333))
(0BOS_T_O (T_O_M M 1.0))
(0BOS_W_H (W_H_A A 0.416666666667))
(0BOS_W_H (W_H_E E 0.0833333333333))
(0BOS_W_H (W_H_I I 0.5))
(A_B_O (B_O_U U 1.0))
(A_C_H (C_H__ _ 1.0))
(A_C_O (C_O_M M 1.0))
(A_C_T (C_T_U U 1.0))
(A_F_T (F_T_E E 0.5))
(A_F_T (F_T__ _ 0.5))
(A_G_O (EOS *e* 0.857142857143))
(A_G_O (G_O__ _ 0.142857142857))
(A_I_L (I_L_S S 1.0))
(A_I_N (I_N_T T 1.0))
(A_I_R (I_R_C C 0.333333333333))
(A_I_R (I_R_L L 0.555555555556))
(A_I_R (I_R_P P 0.111111111111))
(A_K_E (K_E__ _ 1.0))
(A_K_F (K_F_A A 1.0))
(A_K_I (K_I_N N 1.0))
(A_L_A (L_A_S S 1.0))
(A_L_L (L_L_Y Y 0.25))
(A_L_L (L_L__ _ 0.75))
(A_L_S (L_S_O O 0.5))
(A_L_S (L_S__ _ 0.5))
(A_L_T (L_T_I I 1.0))
(A_L__ (L___H H 0.333333333333))
(A_L__ (L___N N 0.333333333333))
(A_L__ (L___T T 0.333333333333))
(A_M_E (M_E_R R 0.8))
(A_M_E (M_E__ _ 0.2))
(A_M_I (EOS *e* 1.0))
(A_M_P (M_P_A A 1.0))
(A_M__ (M___I I 1.0))
(A_N_A (N_A_P P 1.0))
(A_N_D (N_D_O O 0.222222222222))
(A_N_D (N_D__ _ 0.777777777778))
(A_N_G (N_G_E E 1.0))
(A_N_K (EOS *e* 0.166666666667))
(A_N_K (N_K_S S 0.5))
(A_N_K (N_K__ _ 0.333333333333))
(A_N_S (N_S_A A 0.5))
(A_N_S (N_S_P P 0.5))
(A_N_T (N_T_A A 0.333333333333))
(A_N_T (N_T__ _ 0.666666666667))
(A_N_Y (N_Y__ _ 1.0))
(A_N__ (N___A A 0.2))
(A_N__ (N___D D 0.1))
(A_N__ (N___F F 0.2))
(A_N__ (N___J J 0.1))
(A_N__ (N___O O 0.1))
(A_N__ (N___T T 0.1))
(A_N__ (N___Y Y 0.2))
(A_P_O (P_O_L L 1.0))
(A_R_D (R_D_I I 1.0))
(A_R_E (R_E__ _ 1.0))
(A_R_I (R_I_O O 1.0))
(A_R_K (R_K__ _ 1.0))
(A_R_L (R_L_O O 1.0))
(A_R_O (R_O_L L 0.5))
(A_R_O (R_O_U U 0.5))
(A_S_E (EOS *e* 0.5))
(A_S_E (S_E__ _ 0.5))
(A_S_H (S_H_I I 0.272727272727))
(A_S_H (S_H_V V 0.727272727273))
(A_S_K (S_K_A A 1.0))
(A_S_S (S_S__ _ 1.0))
(A_S_T (EOS *e* 1.0))
(A_S__ (S___C C 1.0))
(A_T_E (T_E_S S 1.0))
(A_T_I (T_I_O O 0.75))
(A_T_I (T_I__ _ 0.25))
(A_T_L (T_L_A A 1.0))
(A_T_T (T_T_L L 1.0))
(A_T_U (T_U_R R 1.0))
(A_T__ (T___A A 0.115384615385))
(A_T__ (T___C C 0.0384615384615))
(A_T__ (T___F F 0.269230769231))
(A_T__ (T___G G 0.115384615385))
(A_T__ (T___I I 0.0384615384615))
(A_T__ (T___L L 0.0384615384615))
(A_T__ (T___M M 0.0769230769231))
(A_T__ (T___S S 0.153846153846))
(A_T__ (T___T T 0.0769230769231))
(A_T__ (T___W W 0.0769230769231))
(A_U_K (U_K_E E 1.0))
(A_V_E (V_E_L L 0.133333333333))
(A_V_E (V_E_S S 0.0666666666667))
(A_V_E (V_E__ _ 0.8))
(A_V_I (V_I_N N 1.0))
(A_Y_O (Y_O_V V 1.0))
(A_Y__ (Y___E E 0.25))
(A_Y__ (Y___F F 0.25))
(A_Y__ (Y___H H 0.25))
(A_Y__ (Y___I I 0.25))
(A___A (__A_I I 1.0))
(A___C (__C_H H 1.0))
(A___F (__F_I I 0.0555555555556))
(A___F (__F_L L 0.888888888889))
(A___F (__F_R R 0.0555555555556))
(A___G (__G_U U 1.0))
(A___M (__M_O O 1.0))
(A___N (__N_E E 0.5))
(A___N (__N_O O 0.5))
(A___P (__P__ _ 1.0))
(A___R (__R_E E 1.0))
(A___S (__S_T T 1.0))
(A___T (__T_O O 1.0))
(A___W (__W_A A 0.5))
(A___W (__W_O O 0.5))
(B_A_L (A_L_T T 1.0))
(B_A_N (A_N_K K 1.0))
(B_E_A (E_A_C C 1.0))
(B_E_R (EOS *e* 0.25))
(B_E_R (E_R_S S 0.5))
(B_E_R (E_R__ _ 0.25))
(B_E__ (E___A A 1.0))
(B_O_O (O_O_K K 1.0))
(B_O_S (O_S_T T 1.0))
(B_O_U (O_U_T T 1.0))
(B_R_E (R_E_A A 1.0))
(B_U_R (U_R_B B 0.666666666667))
(B_U_R (U_R_G G 0.333333333333))
(B_U_S (U_S__ _ 1.0))
(B_Y__ (Y___T T 1.0))
(C_A_G (A_G_O O 1.0))
(C_A_N (A_N__ _ 1.0))
(C_A_R (A_R_O O 1.0))
(C_H_A (H_A_R R 1.0))
(C_H_E (H_E_S S 1.0))
(C_H_I (H_I_C C 1.0))
(C_H__ (H___A A 0.1))
(C_H__ (H___E E 0.05))
(C_H__ (H___F F 0.05))
(C_H__ (H___I I 0.2))
(C_H__ (H___O O 0.5))
(C_H__ (H___T T 0.05))
(C_H__ (H___W W 0.05))
(C_I_N (I_N_C C 0.5))
(C_I_N (I_N_N N 0.5))
(C_I_T (I_T_Y Y 1.0))
(C_L_A (L_A_S S 1.0))
(C_O_A (O_A_C C 1.0))
(C_O_L (O_L_U U 1.0))
(C_O_M (O_M_A A 1.0))
(C_O_N (O_N_D D 0.5))
(C_O_N (O_N_T T 0.5))
(C_O_S (O_S_T T 1.0))
(C_R_A (R_A_F F 1.0))
(C_T_U (T_U_A A 1.0))
(C_T__ (T___F F 1.0))
(D_A_Y (EOS *e* 0.571428571429))
(D_A_Y (A_Y__ _ 0.428571428571))
(D_E_N (E_N_V V 1.0))
(D_E_T (E_T_A A 1.0))
(D_I_A (I_A_N N 0.833333333333))
(D_I_A (I_A__ _ 0.166666666667))
(D_I_E (I_E_G G 1.0))
(D_I_N (I_N_N N 1.0))
(D_I_R (I_R_E E 1.0))
(D_N_E (N_E_S S 1.0))
(D_O_E (O_E_S S 1.0))
(D_O__ (O___A A 0.166666666667))
(D_O__ (O___I I 0.166666666667))
(D_O__ (O___T T 0.166666666667))
(D_O__ (O___Y Y 0.5))
(D_S__ (S___T T 1.0))
(D___A (__A_I I 0.0714285714286))
(D___A (__A_L L 0.0714285714286))
(D___A (__A__ _ 0.857142857143))
(D___B (__B_E E 0.5))
(D___B (__B_Y Y 0.5))
(D___C (EOS *e* 1.0))
(D___F (__F_L L 1.0))
(D___G (__G_R R 1.0))
(D___I (__I_N N 0.5))
(D___I (__I__ _ 0.5))
(D___L (__L_E E 0.166666666667))
(D___L (__L_I I 0.833333333333))
(D___O (__O_N N 1.0))
(D___S (__S_I I 0.5))
(D___S (__S_T T 0.5))
(D___T (__T_H H 0.25))
(D___T (__T_O O 0.375))
(D___T (__T_R R 0.375))
(E_A_C (A_C_H H 1.0))
(E_A_K (A_K_F F 1.0))
(E_A_L (EOS *e* 0.5))
(E_A_L (A_L_S S 0.25))
(E_A_L (A_L__ _ 0.25))
(E_A_N (A_N__ _ 1.0))
(E_A_P (A_P_O O 1.0))
(E_A_S (A_S_E E 1.0))
(E_A_T (A_T_T T 1.0))
(E_A_V (A_V_E E 0.5))
(E_A_V (A_V_I I 0.5))
(E_C_O (C_O_N N 1.0))
(E_C_T (C_T__ _ 1.0))
(E_D_N (D_N_E E 1.0))
(E_D__ (D___A A 0.588235294118))
(E_D__ (D___B B 0.0588235294118))
(E_D__ (D___I I 0.0588235294118))
(E_D__ (D___O O 0.117647058824))
(E_D__ (D___T T 0.176470588235))
(E_E_D (E_D__ _ 1.0))
(E_E_N (E_N_T T 0.5))
(E_E_N (E_N__ _ 0.5))
(E_E__ (E___A A 0.2))
(E_E__ (E___D D 0.2))
(E_E__ (E___T T 0.6))
(E_F_E (F_E_R R 1.0))
(E_G_O (G_O__ _ 1.0))
(E_G__ (G___O O 1.0))
(E_I_G (I_G_H H 1.0))
(E_L_E (L_E_S S 1.0))
(E_L_L (L_L__ _ 1.0))
(E_L_V (L_V_E E 1.0))
(E_L__ (L___F F 0.5))
(E_L__ (L___T T 0.5))
(E_M__ (M___L L 1.0))
(E_N_D (N_D_S S 0.5))
(E_N_D (N_D__ _ 0.5))
(E_N_I (N_I_N N 0.75))
(E_N_I (N_I_X X 0.25))
(E_N_T (N_T_A A 0.2))
(E_N_T (N_T_H H 0.4))
(E_N_T (N_T_Y Y 0.4))
(E_N_V (N_V_E E 1.0))
(E_N__ (N___F F 0.5))
(E_N__ (N___T T 0.5))
(E_R_E (R_E_S S 0.125))
(E_R_E (R_E__ _ 0.875))
(E_R_I (R_I_C C 1.0))
(E_R_N (R_N_A A 0.333333333333))
(E_R_N (R_N_O O 0.666666666667))
(E_R_S (R_S_B B 0.25))
(E_R_S (R_S_E E 0.25))
(E_R_S (R_S__ _ 0.5))
(E_R_V (R_V_A A 0.0666666666667))
(E_R_V (R_V_E E 0.933333333333))
(E_R__ (R___A A 0.272727272727))
(E_R__ (R___F F 0.0909090909091))
(E_R__ (R___I I 0.0909090909091))
(E_R__ (R___L L 0.0909090909091))
(E_R__ (R___N N 0.0909090909091))
(E_R__ (R___S S 0.181818181818))
(E_R__ (R___T T 0.0909090909091))
(E_R__ (R___V V 0.0909090909091))
(E_S_D (S_D_A A 1.0))
(E_S_E (S_E_R R 0.125))
(E_S_E (S_E__ _ 0.875))
(E_S_T (S_T_C C 0.285714285714))
(E_S_T (S_T_E E 0.428571428571))
(E_S_T (S_T__ _ 0.285714285714))
(E_S__ (S___A A 0.047619047619))
(E_S__ (S___B B 0.047619047619))
(E_S__ (S___D D 0.047619047619))
(E_S__ (S___F F 0.142857142857))
(E_S__ (S___G G 0.047619047619))
(E_S__ (S___I I 0.0952380952381))
(E_S__ (S___L L 0.047619047619))
(E_S__ (S___S S 0.0952380952381))
(E_S__ (S___T T 0.428571428571))
(E_T_A (T_A_I I 1.0))
(E_T_E (T_E_R R 1.0))
(E_T_U (T_U_R R 1.0))
(E_V_E (V_E_N N 1.0))
(E_W_A (W_A_R R 1.0))
(E_W__ (W___J J 0.25))
(E_W__ (W___Y Y 0.75))
(E_X_T (X_T_R R 0.25))
(E_X_T (X_T__ _ 0.75))
(E_Y__ (Y___T T 1.0))
(E___A (__A_B B 0.0454545454545))
(E___A (__A_F F 0.0909090909091))
(E___A (__A_I I 0.181818181818))
(E___A (__A_L L 0.0909090909091))
(E___A (__A_M M 0.0909090909091))
(E___A (__A_N N 0.0909090909091))
(E___A (__A_R R 0.0454545454545))
(E___A (__A__ _ 0.363636363636))
(E___C (__C_O O 1.0))
(E___D (__D_I I 0.818181818182))
(E___D (__D_O O 0.181818181818))
(E___E (__E_I I 0.25))
(E___E (__E_V V 0.75))
(E___F (__F_I I 0.111111111111))
(E___F (__F_L L 0.666666666667))
(E___F (__F_O O 0.0740740740741))
(E___F (__F_R R 0.148148148148))
(E___G (__G_R R 1.0))
(E___H (__H_E E 1.0))
(E___I (__I_N N 0.5))
(E___I (__I_S S 0.333333333333))
(E___I (__I_T T 0.166666666667))
(E___L (__L_A A 0.142857142857))
(E___L (__L_E E 0.285714285714))
(E___L (__L_I I 0.142857142857))
(E___L (__L_O O 0.142857142857))
(E___L (__L_U U 0.285714285714))
(E___M (__M_A A 0.5))
(E___M (__M_O O 0.5))
(E___N (__N_E E 0.2))
(E___N (__N_I I 0.2))
(E___N (__N_O O 0.6))
(E___O (__O_F F 0.166666666667))
(E___O (__O_N N 0.5))
(E___O (__O_T T 0.333333333333))
(E___R (__R_O O 1.0))
(E___S (__S_E E 0.75))
(E___S (__S_T T 0.25))
(E___T (__T_E E 0.0263157894737))
(E___T (__T_H H 0.394736842105))
(E___T (__T_O O 0.473684210526))
(E___T (__T_W W 0.0789473684211))
(E___T (__T__ _ 0.0263157894737))
(F_A_R (A_R_E E 1.0))
(F_A_S (A_S_T T 1.0))
(F_E_R (E_R__ _ 1.0))
(F_I_F (I_F_T T 1.0))
(F_I_N (I_N_D D 1.0))
(F_I_R (I_R_S S 1.0))
(F_I_V (I_V_E E 1.0))
(F_L_I (L_I_G G 1.0))
(F_L_Y (L_Y__ _ 1.0))
(F_O_R (O_R__ _ 1.0))
(F_O_U (O_U_R R 1.0))
(F_R_I (R_I_E E 1.0))
(F_R_O (R_O_M M 1.0))
(F_T_E (T_E_R R 1.0))
(F_T_Y (T_Y__ _ 1.0))
(F_T__ (T___A A 0.333333333333))
(F_T__ (T___T T 0.333333333333))
(F_T__ (T___U U 0.333333333333))
(F___J (__J_U U 1.0))
(F___T (__T_H H 1.0))
(G_E_L (E_L_E E 1.0))
(G_E_S (E_S_T T 1.0))
(G_H_T (EOS *e* 0.1))
(G_H_T (H_T_H H 0.0142857142857))
(G_H_T (H_T_S S 0.357142857143))
(G_H_T (H_T__ _ 0.528571428571))
(G_H__ (H___N N 1.0))
(G_O_E (O_E_S S 1.0))
(G_O__ (O___F F 0.4))
(G_O__ (O___T T 0.6))
(G_R_O (R_O_U U 1.0))
(G_T_O (T_O_N N 1.0))
(G_U_A (U_A_R R 1.0))
(G___A (__A__ _ 1.0))
(G___B (__B_A A 0.333333333333))
(G___B (__B_E E 0.666666666667))
(G___F (__F_L L 0.6))
(G___F (__F_R R 0.4))
(G___I (__I_N N 1.0))
(G___O (__O_R R 1.0))
(G___T (__T_H H 0.2))
(G___T (__T_O O 0.8))
(H_A_N (A_N_K K 1.0))
(H_A_R (A_R_L L 1.0))
(H_A_S (EOS *e* 1.0))
(H_A_T (A_T__ _ 1.0))
(H_A_V (A_V_E E 1.0))
(H_E_M (E_M__ _ 1.0))
(H_E_R (E_R_E E 0.777777777778))
(H_E_R (E_R__ _ 0.222222222222))
(H_E_S (E_S_E E 0.777777777778))
(H_E_S (E_S_T T 0.222222222222))
(H_E__ (E___A A 0.139534883721))
(H_E__ (E___C C 0.0697674418605))
(H_E__ (E___E E 0.0697674418605))
(H_E__ (E___F F 0.348837209302))
(H_E__ (E___G G 0.0232558139535))
(H_E__ (E___L L 0.046511627907))
(H_E__ (E___M M 0.0232558139535))
(H_E__ (E___N N 0.0697674418605))
(H_E__ (E___O O 0.0697674418605))
(H_E__ (E___R R 0.046511627907))
(H_E__ (E___S S 0.0232558139535))
(H_E__ (E___T T 0.0697674418605))
(H_I_C (I_C_A A 0.35))
(H_I_C (I_C_H H 0.65))
(H_I_N (I_N_G G 1.0))
(H_I_R (I_R_T T 1.0))
(H_I_S (EOS *e* 0.166666666667))
(H_I_S (I_S__ _ 0.833333333333))
(H_O_E (O_E_N N 1.0))
(H_O_S (O_S_E E 1.0))
(H_O_U (O_U_L L 0.166666666667))
(H_O_U (O_U_S S 0.833333333333))
(H_O_W (O_W__ _ 1.0))
(H_R_O (R_O_U U 1.0))
(H_T_H (T_H__ _ 1.0))
(H_T_S (EOS *e* 0.12))
(H_T_S (T_S__ _ 0.88))
(H_T__ (T___F F 0.378378378378))
(H_T__ (T___N N 0.108108108108))
(H_T__ (T___O O 0.0540540540541))
(H_T__ (T___S S 0.27027027027))
(H_T__ (T___T T 0.189189189189))
(H_V_I (V_I_L L 1.0))
(H___A (__A_R R 1.0))
(H___C (__C_A A 1.0))
(H___E (__E_X X 1.0))
(H___F (__F_A A 1.0))
(H___I (__I_S S 1.0))
(H___N (__N_E E 1.0))
(H___O (__O_F F 0.666666666667))
(H___O (__O_N N 0.333333333333))
(H___P (__P_L L 1.0))
(H___S (__S_I I 1.0))
(H___T (__T_O O 1.0))
(H___W (__W_O O 1.0))
(I_A_M (A_M_I I 1.0))
(I_A_N (A_N_A A 1.0))
(I_A__ (A___A A 0.5))
(I_A__ (A___C C 0.5))
(I_C_A (C_A_G G 0.636363636364))
(I_C_A (C_A_N N 0.363636363636))
(I_C_H (C_H__ _ 1.0))
(I_E_G (E_G_O O 1.0))
(I_E_N (E_N_D D 1.0))
(I_F_T (F_T_Y Y 1.0))
(I_G_H (G_H_T T 1.0))
(I_K_E (K_E__ _ 1.0))
(I_L_L (L_L_E E 1.0))
(I_L_S (L_S__ _ 1.0))
(I_L_W (L_W_A A 1.0))
(I_M_E (M_E__ _ 1.0))
(I_M_O (M_O_R R 1.0))
(I_N_A (N_A__ _ 1.0))
(I_N_C (N_C_I I 1.0))
(I_N_D (N_D_I I 0.714285714286))
(I_N_D (N_D__ _ 0.285714285714))
(I_N_E (EOS *e* 0.166666666667))
(I_N_E (N_E_N N 0.166666666667))
(I_N_E (N_E_S S 0.333333333333))
(I_N_E (N_E__ _ 0.333333333333))
(I_N_G (EOS *e* 0.166666666667))
(I_N_G (N_G_T T 0.166666666667))
(I_N_G (N_G__ _ 0.666666666667))
(I_N_N (N_N_A A 0.0555555555556))
(I_N_N (N_N_E E 0.944444444444))
(I_N_T (N_T_E E 0.5))
(I_N_T (N_T_H H 0.25))
(I_N_T (N_T__ _ 0.25))
(I_N__ (N___A A 0.0454545454545))
(I_N__ (N___C C 0.0909090909091))
(I_N__ (N___D D 0.0909090909091))
(I_N__ (N___I I 0.0454545454545))
(I_N__ (N___M M 0.272727272727))
(I_N__ (N___N N 0.181818181818))
(I_N__ (N___P P 0.0454545454545))
(I_N__ (N___T T 0.136363636364))
(I_N__ (N___W W 0.0909090909091))
(I_O_N (O_N_A A 0.333333333333))
(I_O_N (O_N__ _ 0.666666666667))
(I_O__ (O___I I 0.25))
(I_O__ (O___T T 0.75))
(I_P__ (P___F F 1.0))
(I_R_C (R_C_R R 1.0))
(I_R_E (R_E_C C 1.0))
(I_R_L (R_L_I I 1.0))
(I_R_P (R_P_O O 1.0))
(I_R_S (R_S_T T 1.0))
(I_R_T (R_T_Y Y 1.0))
(I_S_I (S_I_T T 1.0))
(I_S_T (S_T__ _ 1.0))
(I_S__ (S___D D 0.047619047619))
(I_S__ (S___F F 0.238095238095))
(I_S__ (S___I I 0.047619047619))
(I_S__ (S___T T 0.666666666667))
(I_T_E (T_E_D D 1.0))
(I_T_Y (T_Y__ _ 1.0))
(I_T__ (T___M M 0.666666666667))
(I_T__ (T___T T 0.333333333333))
(I_V_E (EOS *e* 0.25))
(I_V_E (V_E_S S 0.5))
(I_V_E (V_E__ _ 0.25))
(I_V_I (V_I_N N 1.0))
(I_X_T (X_T_E E 1.0))
(I_X__ (X___F F 0.333333333333))
(I_X__ (X___O O 0.333333333333))
(I_X__ (X___T T 0.333333333333))
(I___A (__A_C C 0.5))
(I___A (__A_M M 0.5))
(I___H (__H_A A 1.0))
(I___M (__M_E E 1.0))
(I___N (__N_E E 1.0))
(I___P (__P_L L 0.5))
(I___P (__P_R R 0.5))
(I___T (__T_O O 1.0))
(I___W (__W_A A 0.125))
(I___W (__W_O O 0.875))
(J_E_R (E_R_S S 1.0))
(J_O_S (O_S_E E 1.0))
(J_U_L (U_L_Y Y 1.0))
(J_U_N (U_N_E E 1.0))
(K_A_N (A_N_S S 1.0))
(K_E_E (E_E__ _ 1.0))
(K_E__ (E___A A 0.2))
(K_E__ (E___I I 0.1))
(K_E__ (E___T T 0.7))
(K_F_A (F_A_S S 1.0))
(K_I_N (I_N_G G 1.0))
(K_N_O (N_O_W W 1.0))
(K___A (__A_N N 1.0))
(K___L (__L_E E 1.0))
(K___N (__N_E E 1.0))
(K___O (__O_N N 1.0))
(K___T (__T_H H 0.166666666667))
(K___T (__T_O O 0.833333333333))
(K___Y (__Y_O O 1.0))
(L_A_N (A_N_D D 0.5))
(L_A_N (A_N_T T 0.25))
(L_A_N (A_N__ _ 0.25))
(L_A_S (A_S_K K 0.5))
(L_A_S (A_S_S S 0.5))
(L_A_T (A_T_E E 1.0))
(L_A_Y (A_Y_O O 1.0))
(L_A__ (A___G G 1.0))
(L_D__ (D___A A 0.0833333333333))
(L_D__ (D___B B 0.0833333333333))
(L_D__ (D___L L 0.75))
(L_D__ (D___T T 0.0833333333333))
(L_E_A (E_A_S S 0.2))
(L_E_A (E_A_V V 0.8))
(L_E_G (EOS *e* 0.5))
(L_E_G (E_G__ _ 0.5))
(L_E_S (EOS *e* 0.333333333333))
(L_E_S (E_S__ _ 0.666666666667))
(L_E__ (E___L L 0.2))
(L_E__ (E___T T 0.8))
(L_I_G (I_G_H H 1.0))
(L_I_K (I_K_E E 1.0))
(L_I_N (I_N_A A 0.166666666667))
(L_I_N (I_N_E E 0.833333333333))
(L_I_S (EOS *e* 0.4375))
(L_I_S (I_S_T T 0.25))
(L_I_S (I_S__ _ 0.3125))
(L_I_V (I_V_E E 0.666666666667))
(L_I_V (I_V_I I 0.333333333333))
(L_L_E (EOS *e* 0.625))
(L_L_E (L_E__ _ 0.375))
(L_L_Y (L_Y__ _ 1.0))
(L_L__ (L___D D 0.25))
(L_L__ (L___M M 0.25))
(L_L__ (L___T T 0.5))
(L_O_N (O_N_G G 1.0))
(L_O_S (O_S__ _ 1.0))
(L_O_T (O_T_T T 1.0))
(L_S_O (S_O__ _ 1.0))
(L_S__ (S___A A 0.5))
(L_S__ (S___O O 0.5))
(L_T_I (T_I_M M 1.0))
(L_U_M (U_M_B B 1.0))
(L_U_N (U_N_C C 1.0))
(L_V_E (V_E__ _ 1.0))
(L_W_A (W_A_U U 1.0))
(L_Y__ (Y___F F 0.25))
(L_Y__ (Y___O O 0.25))
(L_Y__ (Y___S S 0.25))
(L_Y__ (Y___W W 0.25))
(L___D (__D_E E 1.0))
(L___F (__F_R R 1.0))
(L___H (__H_A A 1.0))
(L___M (__M_E E 1.0))
(L___N (__N_E E 1.0))
(L___T (__T_H H 0.5))
(L___T (__T_O O 0.5))
(M_A_K (A_K_E E 0.5))
(M_A_K (A_K_I I 0.5))
(M_A__ (A___S S 0.5))
(M_A__ (A___W W 0.5))
(M_B_E (B_E_R R 1.0))
(M_B_U (B_U_S S 1.0))
(M_E_A (E_A_L L 0.5))
(M_E_A (E_A_N N 0.5))
(M_E_R (E_R_I I 1.0))
(M_E__ (E___A A 0.25))
(M_E__ (E___E E 0.0625))
(M_E__ (E___H H 0.0625))
(M_E__ (E___I I 0.0625))
(M_E__ (E___O O 0.0625))
(M_E__ (E___T T 0.5))
(M_I_A (I_A_M M 1.0))
(M_I_L (I_L_W W 1.0))
(M_I_N (I_N_N N 1.0))
(M_O_N (O_N_D D 0.25))
(M_O_N (O_N_T T 0.75))
(M_O_R (O_R_E E 0.333333333333))
(M_O_R (O_R_N N 0.2))
(M_O_R (O_R_R R 0.466666666667))
(M_P_A (EOS *e* 0.666666666667))
(M_P_A (P_A__ _ 0.333333333333))
(M_U_C (U_C_H H 1.0))
(M___A (__A_T T 1.0))
(M___B (__B_A A 0.666666666667))
(M___B (__B_O O 0.166666666667))
(M___B (__B_U U 0.166666666667))
(M___C (__C_H H 0.333333333333))
(M___C (__C_I I 0.166666666667))
(M___C (__C_O O 0.5))
(M___I (__I_N N 1.0))
(M___K (__K_A A 1.0))
(M___L (__L_A A 0.25))
(M___L (__L_I I 0.25))
(M___L (__L_O O 0.5))
(M___M (__M_I I 0.8))
(M___M (__M_O O 0.2))
(M___N (__N_A A 0.375))
(M___N (__N_E E 0.625))
(M___O (__O_N N 1.0))
(M___S (__S_A A 1.0))
(M___T (__T_A A 1.0))
(N_A_L (A_L__ _ 1.0))
(N_A_P (A_P_O O 1.0))
(N_A_S (A_S_H H 1.0))
(N_A_T (A_T_I I 1.0))
(N_A__ (A___N N 1.0))
(N_C_H (EOS *e* 1.0))
(N_C_I (C_I_N N 1.0))
(N_D_A (D_A_Y Y 1.0))
(N_D_I (D_I_A A 1.0))
(N_D_O (EOS *e* 1.0))
(N_D_S (D_S__ _ 1.0))
(N_D__ (D___A A 0.1875))
(N_D__ (D___F F 0.125))
(N_D__ (D___G G 0.0625))
(N_D__ (D___I I 0.0625))
(N_D__ (D___L L 0.1875))
(N_D__ (D___S S 0.125))
(N_D__ (D___T T 0.25))
(N_E_A (E_A_P P 1.0))
(N_E_E (E_E_D D 1.0))
(N_E_N (E_N_T T 1.0))
(N_E_R (EOS *e* 0.8))
(N_E_R (E_R__ _ 0.2))
(N_E_S (E_S_D D 0.166666666667))
(N_E_S (EOS *e* 0.166666666667))
(N_E_S (E_S__ _ 0.666666666667))
(N_E_W (E_W_A A 0.636363636364))
(N_E_W (E_W__ _ 0.363636363636))
(N_E_X (E_X_T T 1.0))
(N_E__ (E___A A 0.2))
(N_E__ (E___I I 0.2))
(N_E__ (E___O O 0.2))
(N_E__ (E___T T 0.4))
(N_G_E (G_E_L L 0.75))
(N_G_E (G_E_S S 0.25))
(N_G_T (G_T_O O 1.0))
(N_G__ (G___A A 0.0714285714286))
(N_G__ (G___B B 0.214285714286))
(N_G__ (G___F F 0.357142857143))
(N_G__ (G___I I 0.0714285714286))
(N_G__ (G___T T 0.285714285714))
(N_I_N (I_N_G G 0.9))
(N_I_N (I_N_T T 0.1))
(N_I_T (I_T_E E 1.0))
(N_I_X (EOS *e* 1.0))
(N_K_S (EOS *e* 1.0))
(N_K__ (K___T T 0.5))
(N_K__ (K___Y Y 0.5))
(N_N_A (N_A_T T 1.0))
(N_N_E (N_E_A A 0.411764705882))
(N_N_E (N_E_R R 0.588235294118))
(N_O_N (O_N_S S 1.0))
(N_O_O (O_O_N N 1.0))
(N_O_R (O_R_T T 1.0))
(N_O_W (O_W__ _ 1.0))
(N_S_A (S_A_S S 1.0))
(N_S_P (S_P_O O 1.0))
(N_S_T (S_T_O O 1.0))
(N_T_A (T_A_L L 0.142857142857))
(N_T_A (T_A_R R 0.714285714286))
(N_T_A (T_A__ _ 0.142857142857))
(N_T_E (T_E_R R 1.0))
(N_T_H (EOS *e* 0.333333333333))
(N_T_H (T_H__ _ 0.666666666667))
(N_T_I (T_I_N N 1.0))
(N_T_R (T_R_E E 1.0))
(N_T_Y (T_Y__ _ 1.0))
(N_T__ (T___A A 0.333333333333))
(N_T__ (T___P P 0.333333333333))
(N_T__ (T___T T 0.333333333333))
(N_U_M (U_M_B B 1.0))
(N_V_E (V_E_R R 1.0))
(N_Y__ (Y___F F 1.0))
(N___A (__A_I I 0.2))
(N___A (__A_L L 0.2))
(N___A (__A_N N 0.4))
(N___A (__A__ _ 0.2))
(N___C (__C_H H 1.0))
(N___D (__D_E E 0.4))
(N___D (__D_I I 0.2))
(N___D (__D__ _ 0.4))
(N___F (__F_L L 1.0))
(N___I (__I_N N 1.0))
(N___J (__J_O O 0.333333333333))
(N___J (__J_U U 0.666666666667))
(N___M (__M_I I 1.0))
(N___N (__N_A A 0.75))
(N___N (__N_E E 0.25))
(N___O (__O_N N 1.0))
(N___P (__P_H H 1.0))
(N___T (__T_H H 0.625))
(N___T (__T_O O 0.1875))
(N___T (__T_U U 0.0625))
(N___T (__T_W W 0.0625))
(N___T (__T__ _ 0.0625))
(N___U (__U_N N 1.0))
(N___W (__W_A A 0.666666666667))
(N___W (__W_E E 0.333333333333))
(N___Y (__Y_O O 1.0))
(O_A_C (A_C_H H 1.0))
(O_D_A (D_A_Y Y 1.0))
(O_E_N (E_N_I I 1.0))
(O_E_S (E_S__ _ 1.0))
(O_F__ (F___J J 0.214285714286))
(O_F__ (F___T T 0.785714285714))
(O_H__ (H___S S 1.0))
(O_K__ (K___T T 1.0))
(O_L_I (L_I_N N 0.0769230769231))
(O_L_I (L_I_S S 0.923076923077))
(O_L_U (L_U_M M 1.0))
(O_M_A (M_A__ _ 1.0))
(O_M_O (M_O_R R 1.0))
(O_M__ (M___A A 0.025641025641))
(O_M__ (M___B B 0.153846153846))
(O_M__ (M___C C 0.153846153846))
(O_M__ (M___I I 0.0769230769231))
(O_M__ (M___K K 0.025641025641))
(O_M__ (M___L L 0.0769230769231))
(O_M__ (M___M M 0.128205128205))
(O_M__ (M___N N 0.205128205128))
(O_M__ (M___O O 0.0769230769231))
(O_M__ (M___S S 0.0512820512821))
(O_M__ (M___T T 0.025641025641))
(O_N_A (N_A_L L 1.0))
(O_N_D (N_D_A A 0.5))
(O_N_D (N_D__ _ 0.5))
(O_N_E (EOS *e* 0.166666666667))
(O_N_E (N_E_S S 0.5))
(O_N_E (N_E__ _ 0.333333333333))
(O_N_G (N_G_E E 0.333333333333))
(O_N_G (N_G__ _ 0.666666666667))
(O_N_S (N_S_T T 1.0))
(O_N_T (N_T_A A 0.555555555556))
(O_N_T (N_T_I I 0.111111111111))
(O_N_T (N_T_R R 0.333333333333))
(O_N__ (N___A A 0.0833333333333))
(O_N__ (N___D D 0.0833333333333))
(O_N__ (N___F F 0.0833333333333))
(O_N__ (N___I I 0.0833333333333))
(O_N__ (N___J J 0.0833333333333))
(O_N__ (N___O O 0.0833333333333))
(O_N__ (N___T T 0.416666666667))
(O_N__ (N___U U 0.0416666666667))
(O_N__ (N___W W 0.0416666666667))
(O_O_K (O_K__ _ 1.0))
(O_O_N (EOS *e* 0.333333333333))
(O_O_N (O_N__ _ 0.666666666667))
(O_P__ (P___A A 0.0909090909091))
(O_P__ (P___F F 0.0909090909091))
(O_P__ (P___I I 0.818181818182))
(O_R_E (EOS *e* 0.2))
(O_R_E (R_E__ _ 0.8))
(O_R_K (EOS *e* 0.333333333333))
(O_R_K (R_K__ _ 0.666666666667))
(O_R_L (R_L_A A 1.0))
(O_R_N (R_N_I I 1.0))
(O_R_R (R_R_O O 1.0))
(O_R_T (R_T_A A 0.333333333333))
(O_R_T (R_T_H H 0.333333333333))
(O_R_T (R_T__ _ 0.333333333333))
(O_R__ (R___T T 1.0))
(O_S_E (EOS *e* 0.333333333333))
(O_S_E (S_E__ _ 0.666666666667))
(O_S_T (EOS *e* 0.4))
(O_S_T (S_T_O O 0.2))
(O_S_T (S_T__ _ 0.4))
(O_S__ (S___A A 1.0))
(O_T_H (T_H_E E 1.0))
(O_T_T (T_T_E E 1.0))
(O_U_G (U_G_H H 1.0))
(O_U_L (U_L_D D 1.0))
(O_U_N (U_N_D D 1.0))
(O_U_R (U_R_T T 1.0))
(O_U_S (U_S_T T 1.0))
(O_U_T (U_T__ _ 1.0))
(O_U__ (U___H H 0.6))
(O_U__ (U___L L 0.2))
(O_U__ (U___S S 0.2))
(O_V_E (V_E_R R 1.0))
(O_W__ (W___A A 0.05))
(O_W__ (W___E E 0.1))
(O_W__ (W___M M 0.8))
(O_W__ (W___T T 0.05))
(O___A (__A_N N 1.0))
(O___B (__B_U U 1.0))
(O___C (__C_H H 0.833333333333))
(O___C (__C_O O 0.166666666667))
(O___F (__F_I I 0.285714285714))
(O___F (__F_L L 0.285714285714))
(O___F (__F_R R 0.428571428571))
(O___G (__G_O O 1.0))
(O___H (__H_A A 0.285714285714))
(O___H (__H_O O 0.714285714286))
(O___I (__I_N N 0.666666666667))
(O___I (__I__ _ 0.333333333333))
(O___K (__K_N N 1.0))
(O___L (__L_E E 0.25))
(O___L (__L_O O 0.75))
(O___M (__M_I I 0.6))
(O___M (__M_O O 0.4))
(O___N (__N_A A 0.5))
(O___N (__N_E E 0.5))
(O___O (__O_N N 0.333333333333))
(O___O (__O_R R 0.666666666667))
(O___P (__P_H H 1.0))
(O___R (__R_E E 1.0))
(O___S (__S_A A 0.2))
(O___S (__S_E E 0.8))
(O___T (__T_A A 0.266666666667))
(O___T (__T_H H 0.133333333333))
(O___T (__T_O O 0.466666666667))
(O___T (__T_R R 0.133333333333))
(O___V (__V_I I 1.0))
(O___W (__W_E E 1.0))
(O___Y (__Y_O O 1.0))
(P_A__ (A___T T 1.0))
(P_E_T (E_T_E E 1.0))
(P_E__ (E___F F 1.0))
(P_H_O (H_O_E E 1.0))
(P_L_A (L_A_N N 1.0))
(P_L_E (L_E_A A 1.0))
(P_O_L (O_L_I I 1.0))
(P_O_R (O_R_T T 1.0))
(P_R_E (R_E_F F 1.0))
(P___A (__A_F F 1.0))
(P___F (__F_I I 0.25))
(P___F (__F_L L 0.75))
(P___I (__I_N N 1.0))
(R_A_F (A_F_T T 1.0))
(R_A_N (A_N_S S 1.0))
(R_A_V (A_V_E E 1.0))
(R_A__ (A___W W 1.0))
(R_B_A (B_A_N N 1.0))
(R_C_R (C_R_A A 1.0))
(R_D_A (D_A_Y Y 1.0))
(R_D_I (D_I_A A 1.0))
(R_E_A (E_A_K K 0.25))
(R_E_A (E_A_L L 0.75))
(R_E_C (E_C_T T 1.0))
(R_E_F (E_F_E E 1.0))
(R_E_S (E_S_E E 0.5))
(R_E_S (E_S_T T 0.5))
(R_E_T (E_T_U U 1.0))
(R_E__ (E___A A 0.105263157895))
(R_E__ (E___C C 0.105263157895))
(R_E__ (E___D D 0.105263157895))
(R_E__ (E___F F 0.0526315789474))
(R_E__ (E___I I 0.105263157895))
(R_E__ (E___M M 0.0526315789474))
(R_E__ (E___N N 0.0526315789474))
(R_E__ (E___S S 0.0526315789474))
(R_E__ (E___T T 0.368421052632))
(R_G__ (G___T T 1.0))
(R_I_C (I_C_A A 1.0))
(R_I_E (I_E_N N 1.0))
(R_I_O (EOS *e* 0.2))
(R_I_O (I_O__ _ 0.8))
(R_I_P (I_P__ _ 1.0))
(R_K__ (K___A A 0.111111111111))
(R_K__ (K___L L 0.111111111111))
(R_K__ (K___N N 0.222222222222))
(R_K__ (K___O O 0.111111111111))
(R_K__ (K___T T 0.444444444444))
(R_L_A (L_A_N N 1.0))
(R_L_I (L_I_N N 1.0))
(R_L_O (L_O_T T 1.0))
(R_N_A (N_A_T T 1.0))
(R_N_I (N_I_N N 1.0))
(R_N_O (N_O_O O 1.0))
(R_N__ (N___O O 1.0))
(R_O_L (O_L_I I 1.0))
(R_O_M (O_M__ _ 1.0))
(R_O_U (O_U_G G 0.166666666667))
(R_O_U (O_U_N N 0.833333333333))
(R_O_W (EOS *e* 0.571428571429))
(R_O_W (O_W__ _ 0.428571428571))
(R_P_O (P_O_R R 1.0))
(R_R_O (R_O_W W 1.0))
(R_S_B (S_B_U U 1.0))
(R_S_E (S_E_Y Y 1.0))
(R_S_T (S_T__ _ 1.0))
(R_S__ (S___F F 1.0))
(R_T_A (T_A_T T 1.0))
(R_T_E (T_E_E E 1.0))
(R_T_H (T_H__ _ 1.0))
(R_T_Y (T_Y__ _ 1.0))
(R_T__ (T___T T 1.0))
(R_V_A (V_A_T T 1.0))
(R_V_E (V_E_D D 0.214285714286))
(R_V_E (V_E_S S 0.142857142857))
(R_V_E (V_E__ _ 0.642857142857))
(R___A (__A_M M 0.333333333333))
(R___A (__A_N N 0.333333333333))
(R___A (__A__ _ 0.333333333333))
(R___F (__F_R R 1.0))
(R___I (__I_N N 1.0))
(R___L (__L_I I 1.0))
(R___N (__N_O O 1.0))
(R___S (__S_E E 1.0))
(R___T (__T_H H 0.75))
(R___T (__T_O O 0.25))
(R___V (__V_I I 1.0))
(S_A_I (A_I_N N 1.0))
(S_A_M (A_M_E E 1.0))
(S_A_N (A_N__ _ 1.0))
(S_A_S (A_S__ _ 1.0))
(S_A_T (A_T_U U 1.0))
(S_B_U (B_U_R R 1.0))
(S_D_A (D_A_Y Y 1.0))
(S_E_A (E_A_T T 1.0))
(S_E_C (E_C_O O 1.0))
(S_E_D (E_D__ _ 1.0))
(S_E_R (E_R_V V 1.0))
(S_E_V (E_V_E E 1.0))
(S_E_Y (E_Y__ _ 1.0))
(S_E__ (E___A A 0.1))
(S_E__ (E___F F 0.5))
(S_E__ (E___L L 0.2))
(S_E__ (E___S S 0.2))
(S_H_I (H_I_N N 1.0))
(S_H_O (H_O_U U 0.0833333333333))
(S_H_O (H_O_W W 0.916666666667))
(S_H_V (H_V_I I 1.0))
(S_I_T (I_T__ _ 1.0))
(S_I_X (EOS *e* 0.2))
(S_I_X (I_X_T T 0.2))
(S_I_X (I_X__ _ 0.6))
(S_K_A (EOS *e* 1.0))
(S_O__ (O___F F 1.0))
(S_P_O (P_O_R R 1.0))
(S_S__ (S___F F 1.0))
(S_T_A (T_A_Y Y 1.0))
(S_T_C (T_C_H H 1.0))
(S_T_E (T_E_D D 0.333333333333))
(S_T_E (T_E_R R 0.666666666667))
(S_T_O (T_O_N N 0.3))
(S_T_O (T_O_P P 0.7))
(S_T__ (T___A A 0.230769230769))
(S_T__ (T___C C 0.0769230769231))
(S_T__ (T___F F 0.0769230769231))
(S_T__ (T___L L 0.153846153846))
(S_T__ (T___O O 0.307692307692))
(S_T__ (T___T T 0.153846153846))
(S___A (__A_N N 0.5))
(S___A (__A_R R 0.333333333333))
(S___A (__A_T T 0.166666666667))
(S___B (__B_R R 1.0))
(S___C (__C_I I 1.0))
(S___D (__D_I I 0.4))
(S___D (__D_O O 0.6))
(S___F (__F_A A 0.047619047619))
(S___F (__F_L L 0.285714285714))
(S___F (__F_R R 0.666666666667))
(S___G (__G_O O 1.0))
(S___H (__H_A A 1.0))
(S___I (__I_N N 0.666666666667))
(S___I (__I_T T 0.333333333333))
(S___L (__L_E E 1.0))
(S___O (__O_F F 0.5))
(S___O (__O_N N 0.5))
(S___S (__S_E E 0.2))
(S___S (__S_T T 0.8))
(S___T (__T_H H 0.689655172414))
(S___T (__T_O O 0.310344827586))
(S___W (__W_H H 1.0))
(T_A_C (A_C_O O 1.0))
(T_A_I (A_I_L L 1.0))
(T_A_L (A_L__ _ 1.0))
(T_A_M (A_M_P P 1.0))
(T_A_R (A_R_I I 1.0))
(T_A_T (A_T_I I 1.0))
(T_A_Y (A_Y__ _ 1.0))
(T_A__ (A___T T 1.0))
(T_C_H (C_H_E E 1.0))
(T_E_D (E_D__ _ 1.0))
(T_E_E (E_E_N N 1.0))
(T_E_L (E_L_L L 1.0))
(T_E_N (E_N__ _ 1.0))
(T_E_R (E_R_E E 0.125))
(T_E_R (EOS *e* 0.125))
(T_E_R (E_R_N N 0.375))
(T_E_R (E_R_S S 0.125))
(T_E_R (E_R__ _ 0.25))
(T_E_S (E_S_T T 1.0))
(T_E__ (E___N N 0.333333333333))
(T_E__ (E___T T 0.666666666667))
(T_H_A (H_A_N N 0.210526315789))
(T_H_A (H_A_T T 0.789473684211))
(T_H_E (H_E_M M 0.0178571428571))
(T_H_E (H_E_R R 0.0892857142857))
(T_H_E (H_E_S S 0.125))
(T_H_E (H_E__ _ 0.767857142857))
(T_H_I (H_I_R R 0.333333333333))
(T_H_I (H_I_S S 0.666666666667))
(T_H_O (H_O_S S 1.0))
(T_H_R (H_R_O O 1.0))
(T_H__ (H___C C 0.25))
(T_H__ (H___O O 0.5))
(T_H__ (H___P P 0.25))
(T_I_M (I_M_E E 0.166666666667))
(T_I_M (I_M_O O 0.833333333333))
(T_I_N (I_N_E E 1.0))
(T_I_O (I_O_N N 1.0))
(T_I__ (I___T T 1.0))
(T_L_A (L_A_N N 1.0))
(T_L_E (EOS *e* 0.5))
(T_L_E (L_E__ _ 0.5))
(T_O_D (O_D_A A 1.0))
(T_O_M (O_M_O O 1.0))
(T_O_N (EOS *e* 0.222222222222))
(T_O_N (O_N__ _ 0.777777777778))
(T_O_P (EOS *e* 0.214285714286))
(T_O_P (O_P__ _ 0.785714285714))
(T_O__ (O___B B 0.0181818181818))
(T_O__ (O___C C 0.109090909091))
(T_O__ (O___F F 0.0545454545455))
(T_O__ (O___G G 0.0181818181818))
(T_O__ (O___H H 0.127272727273))
(T_O__ (O___I I 0.0181818181818))
(T_O__ (O___K K 0.0181818181818))
(T_O__ (O___L L 0.0727272727273))
(T_O__ (O___M M 0.0909090909091))
(T_O__ (O___N N 0.0727272727273))
(T_O__ (O___O O 0.0545454545455))
(T_O__ (O___P P 0.0181818181818))
(T_O__ (O___R R 0.0181818181818))
(T_O__ (O___S S 0.0909090909091))
(T_O__ (O___T T 0.145454545455))
(T_O__ (O___V V 0.0363636363636))
(T_O__ (O___W W 0.0363636363636))
(T_R_A (R_A_N N 0.25))
(T_R_A (R_A_V V 0.5))
(T_R_A (R_A__ _ 0.25))
(T_R_E (R_E_A A 1.0))
(T_R_I (R_I_P P 1.0))
(T_S__ (S___A A 0.0454545454545))
(T_S__ (S___D D 0.136363636364))
(T_S__ (S___F F 0.454545454545))
(T_S__ (S___H H 0.0454545454545))
(T_S__ (S___L L 0.0454545454545))
(T_S__ (S___S S 0.136363636364))
(T_S__ (S___T T 0.0909090909091))
(T_S__ (S___W W 0.0454545454545))
(T_T_E (T_E__ _ 1.0))
(T_T_L (T_L_E E 1.0))
(T_U_A (U_A_L L 1.0))
(T_U_E (U_E_S S 1.0))
(T_U_R (U_R_D D 0.5))
(T_U_R (U_R_N N 0.5))
(T_W_E (W_E_L L 0.333333333333))
(T_W_E (W_E_N N 0.666666666667))
(T_W_O (W_O__ _ 1.0))
(T_Y_P (Y_P_E E 1.0))
(T_Y__ (Y___F F 0.285714285714))
(T_Y__ (Y___I I 0.142857142857))
(T_Y__ (Y___S S 0.428571428571))
(T_Y__ (Y___T T 0.142857142857))
(T___A (__A_B B 0.125))
(T___A (__A_I I 0.125))
(T___A (__A_L L 0.125))
(T___A (__A_M M 0.125))
(T___A (__A_N N 0.125))
(T___A (__A_R R 0.25))
(T___A (__A__ _ 0.125))
(T___C (__C_L L 0.5))
(T___C (__C_O O 0.5))
(T___D (__D_A A 1.0))
(T___F (__F_L L 0.391304347826))
(T___F (__F_O O 0.0434782608696))
(T___F (__F_R R 0.565217391304))
(T___G (__G_O O 1.0))
(T___I (__I_N N 0.5))
(T___I (__I_S S 0.5))
(T___L (__L_A A 0.333333333333))
(T___L (__L_E E 0.666666666667))
(T___M (__M_A A 0.2))
(T___M (__M_E E 0.6))
(T___M (__M_O O 0.2))
(T___N (__N_U U 1.0))
(T___O (__O_F F 0.5))
(T___O (__O_N N 0.5))
(T___P (__P_E E 1.0))
(T___S (__S_A A 0.133333333333))
(T___S (__S_E E 0.6))
(T___S (__S_H H 0.0666666666667))
(T___S (__S_I I 0.0666666666667))
(T___S (__S_T T 0.133333333333))
(T___T (__T_E E 0.0588235294118))
(T___T (__T_H H 0.529411764706))
(T___T (__T_I I 0.0588235294118))
(T___T (__T_O O 0.294117647059))
(T___T (__T_Y Y 0.0588235294118))
(T___U (__U_S S 1.0))
(T___W (__W_O O 0.5))
(T___W (__W__ _ 0.5))
(U_A_L (A_L_L L 1.0))
(U_A_R (A_R_D D 1.0))
(U_C_H (C_H__ _ 1.0))
(U_E_S (E_S_D D 1.0))
(U_G_H (G_H__ _ 1.0))
(U_K_E (K_E_E E 1.0))
(U_L_D (L_D__ _ 1.0))
(U_L_Y (EOS *e* 0.6))
(U_L_Y (L_Y__ _ 0.4))
(U_M_B (M_B_E E 0.5))
(U_M_B (M_B_U U 0.5))
(U_N_C (N_C_H H 1.0))
(U_N_D (N_D__ _ 1.0))
(U_N_E (N_E__ _ 1.0))
(U_N_I (N_I_T T 1.0))
(U_R_B (R_B_A A 1.0))
(U_R_D (R_D_A A 1.0))
(U_R_G (R_G__ _ 1.0))
(U_R_N (R_N__ _ 1.0))
(U_R_T (R_T_E E 1.0))
(U_S_E (S_E_D D 1.0))
(U_S_T (S_T_O O 1.0))
(U_S__ (S___O O 0.25))
(U_S__ (S___T T 0.75))
(U_T__ (T___I I 0.333333333333))
(U_T__ (T___T T 0.666666666667))
(U___H (__H_A A 1.0))
(U___L (__L_I I 1.0))
(U___S (__S_H H 1.0))
(V_A_T (A_T_I I 1.0))
(V_E_D (EOS *e* 0.333333333333))
(V_E_D (E_D__ _ 0.666666666667))
(V_E_L (E_L__ _ 1.0))
(V_E_N (E_N_I I 0.75))
(V_E_N (E_N_T T 0.125))
(V_E_N (E_N__ _ 0.125))
(V_E_R (E_R__ _ 1.0))
(V_E_S (E_S__ _ 1.0))
(V_E__ (E___A A 0.173913043478))
(V_E__ (E___D D 0.347826086957))
(V_E__ (E___F F 0.217391304348))
(V_E__ (E___I I 0.0434782608696))
(V_E__ (E___L L 0.0869565217391))
(V_E__ (E___O O 0.0434782608696))
(V_E__ (E___T T 0.0869565217391))
(V_I_A (I_A__ _ 1.0))
(V_I_L (I_L_L L 1.0))
(V_I_N (I_N_G G 1.0))
(V_I_S (I_S_I I 1.0))
(W_A_N (A_N_T T 1.0))
(W_A_R (A_R_K K 1.0))
(W_A_S (A_S_H H 1.0))
(W_A_U (A_U_K K 1.0))
(W_E_D (E_D_N N 1.0))
(W_E_L (E_L_V V 1.0))
(W_E_N (E_N_T T 1.0))
(W_E_S (E_S_T T 1.0))
(W_H_A (H_A_T T 1.0))
(W_H_E (H_E_R R 1.0))
(W_H_I (H_I_C C 1.0))
(W_O_U (O_U_L L 1.0))
(W_O__ (O___F F 1.0))
(W___A (__A_B B 0.333333333333))
(W___A (EOS *e* 0.333333333333))
(W___A (__A__ _ 0.333333333333))
(W___E (__E_V V 1.0))
(W___J (__J_E E 1.0))
(W___M (__M_E E 0.6875))
(W___M (__M_O O 0.0625))
(W___M (__M_U U 0.25))
(W___T (__T_H H 1.0))
(W___Y (__Y_O O 1.0))
(X_T_E (T_E_E E 1.0))
(X_T_R (T_R_A A 1.0))
(X_T__ (T___D D 0.333333333333))
(X_T__ (T___M M 0.333333333333))
(X_T__ (T___S S 0.333333333333))
(X___F (__F_R R 1.0))
(X___O (__O_H H 1.0))
(X___T (__T_H H 1.0))
(Y_O_R (O_R_K K 1.0))
(Y_O_U (EOS *e* 0.166666666667))
(Y_O_U (O_U__ _ 0.833333333333))
(Y_O_V (O_V_E E 1.0))
(Y_P_E (P_E__ _ 1.0))
(Y___E (__E_V V 1.0))
(Y___F (__F_I I 0.6))
(Y___F (__F_L L 0.2))
(Y___F (__F_R R 0.2))
(Y___H (__H_E E 1.0))
(Y___I (__I_N N 1.0))
(Y___O (__O_N N 1.0))
(Y___S (__S_E E 0.5))
(Y___S (__S_I I 0.5))
(Y___T (__T_H H 0.333333333333))
(Y___T (__T_O O 0.666666666667))
(Y___W (__W_A A 1.0))
(__A_B (A_B_O O 1.0))
(__A_C (A_C_T T 1.0))
(__A_F (A_F_T T 1.0))
(__A_I (A_I_R R 1.0))
(__A_L (A_L_A A 0.2))
(__A_L (A_L_L L 0.6))
(__A_L (A_L_S S 0.2))
(__A_M (A_M_E E 0.8))
(__A_M (A_M__ _ 0.2))
(__A_N (A_N_D D 0.636363636364))
(__A_N (A_N_G G 0.272727272727))
(__A_N (A_N_Y Y 0.0909090909091))
(__A_R (A_R_E E 0.857142857143))
(__A_R (A_R_O O 0.142857142857))
(__A_T (A_T_L L 0.5))
(__A_T (A_T__ _ 0.5))
(__A__ (A___F F 0.72))
(__A__ (A___M M 0.04))
(__A__ (A___N N 0.04))
(__A__ (A___P P 0.04))
(__A__ (A___R R 0.04))
(__A__ (A___S S 0.12))
(__B_A (B_A_L L 1.0))
(__B_E (B_E_A A 0.666666666667))
(__B_E (B_E__ _ 0.333333333333))
(__B_O (B_O_S S 1.0))
(__B_R (B_R_E E 1.0))
(__B_U (B_U_R R 1.0))
(__B_Y (B_Y__ _ 1.0))
(__C_A (C_A_R R 1.0))
(__C_H (C_H_A A 0.3))
(__C_H (C_H_I I 0.7))
(__C_I (C_I_N N 0.5))
(__C_I (C_I_T T 0.5))
(__C_L (C_L_A A 1.0))
(__C_O (C_O_A A 0.1))
(__C_O (C_O_L L 0.4))
(__C_O (C_O_N N 0.1))
(__C_O (C_O_S S 0.4))
(__D_A (D_A_Y Y 1.0))
(__D_E (D_E_N N 0.666666666667))
(__D_E (D_E_T T 0.333333333333))
(__D_I (D_I_E E 0.0833333333333))
(__D_I (D_I_N N 0.833333333333))
(__D_I (D_I_R R 0.0833333333333))
(__D_O (D_O_E E 0.2))
(__D_O (D_O__ _ 0.8))
(__D__ (D___C C 1.0))
(__E_I (E_I_G G 1.0))
(__E_V (E_V_E E 1.0))
(__E_X (E_X_T T 1.0))
(__F_A (F_A_R R 1.0))
(__F_I (F_I_F F 0.1))
(__F_I (F_I_N N 0.2))
(__F_I (F_I_R R 0.5))
(__F_I (F_I_V V 0.2))
(__F_L (F_L_I I 0.984848484848))
(__F_L (F_L_Y Y 0.0151515151515))
(__F_O (F_O_R R 0.666666666667))
(__F_O (F_O_U U 0.333333333333))
(__F_R (F_R_I I 0.0487804878049))
(__F_R (F_R_O O 0.951219512195))
(__G_O (G_O_E E 0.4))
(__G_O (G_O__ _ 0.6))
(__G_R (G_R_O O 1.0))
(__G_U (G_U_A A 1.0))
(__H_A (H_A_S S 0.1))
(__H_A (H_A_V V 0.9))
(__H_E (H_E_R R 1.0))
(__H_O (H_O_U U 1.0))
(__I_N (I_N_D D 0.172413793103))
(__I_N (I_N_T T 0.0689655172414))
(__I_N (I_N__ _ 0.758620689655))
(__I_S (I_S__ _ 1.0))
(__I_T (EOS *e* 0.5))
(__I_T (I_T__ _ 0.5))
(__I__ (I___H H 0.5))
(__I__ (I___W W 0.5))
(__J_E (J_E_R R 1.0))
(__J_O (J_O_S S 1.0))
(__J_U (J_U_L L 0.8))
(__J_U (J_U_N N 0.2))
(__K_A (K_A_N N 1.0))
(__K_N (K_N_O O 1.0))
(__L_A (L_A_T T 0.333333333333))
(__L_A (L_A_Y Y 0.333333333333))
(__L_A (L_A__ _ 0.333333333333))
(__L_E (L_E_A A 0.8))
(__L_E (L_E_G G 0.2))
(__L_I (L_I_K K 0.642857142857))
(__L_I (L_I_S S 0.142857142857))
(__L_I (L_I_V V 0.214285714286))
(__L_O (L_O_N N 0.5))
(__L_O (L_O_S S 0.5))
(__L_U (L_U_N N 1.0))
(__M_A (M_A_K K 1.0))
(__M_E (M_E_A A 0.125))
(__M_E (M_E__ _ 0.875))
(__M_I (M_I_A A 0.0769230769231))
(__M_I (M_I_L L 0.384615384615))
(__M_I (M_I_N N 0.538461538462))
(__M_O (M_O_N N 0.571428571429))
(__M_O (M_O_R R 0.428571428571))
(__M_U (M_U_C C 1.0))
(__N_A (N_A_S S 1.0))
(__N_E (N_E_E E 0.461538461538))
(__N_E (N_E_W W 0.423076923077))
(__N_E (N_E_X X 0.115384615385))
(__N_I (N_I_N N 1.0))
(__N_O (N_O_N N 0.6))
(__N_O (N_O_O O 0.2))
(__N_O (N_O_R R 0.2))
(__N_U (N_U_M M 1.0))
(__O_F (O_F__ _ 1.0))
(__O_H (O_H__ _ 1.0))
(__O_N (O_N_E E 0.217391304348))
(__O_N (O_N_T T 0.217391304348))
(__O_N (O_N__ _ 0.565217391304))
(__O_R (O_R_L L 0.666666666667))
(__O_R (O_R__ _ 0.333333333333))
(__O_T (O_T_H H 1.0))
(__P_E (P_E_T T 1.0))
(__P_H (P_H_O O 1.0))
(__P_L (P_L_A A 0.5))
(__P_L (P_L_E E 0.5))
(__P_R (P_R_E E 1.0))
(__P__ (P___F F 1.0))
(__R_E (R_E_S S 0.5))
(__R_E (R_E_T T 0.5))
(__R_O (R_O_U U 1.0))
(__S_A (S_A_I I 0.2))
(__S_A (S_A_M M 0.2))
(__S_A (S_A_N N 0.4))
(__S_A (S_A_T T 0.2))
(__S_E (S_E_A A 0.190476190476))
(__S_E (S_E_C C 0.047619047619))
(__S_E (S_E_R R 0.666666666667))
(__S_E (S_E_V V 0.0952380952381))
(__S_H (S_H_O O 1.0))
(__S_I (S_I_X X 1.0))
(__S_T (S_T_A A 0.0833333333333))
(__S_T (S_T_O O 0.916666666667))
(__T_A (T_A_C C 0.4))
(__T_A (T_A_M M 0.6))
(__T_E (T_E_N N 1.0))
(__T_H (T_H_A A 0.189873417722))
(__T_H (T_H_E E 0.658227848101))
(__T_H (T_H_I I 0.113924050633))
(__T_H (T_H_O O 0.0253164556962))
(__T_H (T_H_R R 0.0126582278481))
(__T_I (T_I_M M 1.0))
(__T_O (T_O_D D 0.031746031746))
(__T_O (T_O_M M 0.0952380952381))
(__T_O (T_O__ _ 0.873015873016))
(__T_R (T_R_A A 0.6))
(__T_R (T_R_I I 0.4))
(__T_U (T_U_E E 1.0))
(__T_W (T_W_E E 0.75))
(__T_W (T_W_O O 0.25))
(__T_Y (T_Y_P P 1.0))
(__T__ (T___W W 1.0))
(__U_N (U_N_I I 1.0))
(__U_S (U_S_E E 1.0))
(__V_I (V_I_A A 0.333333333333))
(__V_I (V_I_S S 0.666666666667))
(__W_A (W_A_N N 0.4))
(__W_A (W_A_S S 0.6))
(__W_E (W_E_D D 0.333333333333))
(__W_E (W_E_S S 0.666666666667))
(__W_H (W_H_I I 1.0))
(__W_O (W_O_U U 1.0))
(__W__ (W___A A 1.0))
(__Y_O (Y_O_R R 0.333333333333))
(__Y_O (Y_O_U U 0.666666666667))
