HH IH R AH L IH K L IH NG T AH N # 2.44385112533e-17
HH IH R AH L IH K L IH N T AH N # 1.94656644327e-17
HH IH L AE R IH K L IH NG T AH N # 1.69807768826e-17
F IH L AE R IH K L IH NG T AH N # 1.4076105897e-17
HH IH L AE R IH K L IH N T AH N # 1.35254599258e-17
D N AH L D T R AE M P # 2.17714466572e-19
D N AH L D T R AH M P # 9.41766040556e-20
D N AH L D AH T R AE M P # 7.48392925359e-20
D AA N AH L D T R AE M P # 5.44189189286e-20
D OW N AH L D T R AE M P # 5.32442304794e-20
V IH D IY OW T EY P # 3.53468209749e-16
B IH D IY OW T EY P # 3.38999748233e-16
V IH D IY AH T EY P # 2.67047710881e-16
B IH D IY AH T EY P # 2.56116686757e-16
B IY D IY OW T EY P # 1.72700443168e-16
HH OW M ER SH IH M P S AH N # 2.12790515285e-17
HH AA M ER SH IH M P S AH N # 5.07610674048e-18
HH AH M ER SH IH M P S AH N # 3.59180492559e-18
HH OW M ER S IH M P S AH N # 3.4367631451e-18
F OW M ER SH IH M P S AH N # 2.65545243136e-18
R AE P T AA P # 4.49855484432e-12
L AE P T AA P # 3.56363661319e-12
R AH P T AA P # 2.74287892623e-12
R AE P T OW P # 2.43626323734e-12
L AE P T OW P # 1.92994354241e-12
SH EY V IH NG K R IY M # 4.13490321391e-17
SH EY V IH NG K L IY M # 3.48257859052e-17
S EY V IH NG K R IY M # 2.98409020669e-17
S EY V IH NG K L IY M # 2.51331848132e-17
S EY B AH NG K R IY M # 9.00590591423e-18
CH AY L D SH IY T # 1.31622475061e-14
CH AY L D SH IY T OW # 3.61295007002e-15
T AY L D SH IY T # 2.5921434872e-15
CH AY L D OW SH IY T # 1.42849185555e-15
CH AY L D S IY T # 7.77911620546e-16
SH IY T B EH L T # 5.76272005467e-14
S IY T B EH L T # 3.41523011282e-14
SH IY T AH B AH L T # 2.27799377237e-14
SH IY T AH B EH L T # 1.51449131174e-14
SH IY T OW B AH L T # 1.37952764705e-14
SH IH NG G AH L R UW M # 3.45185273821e-16
S IH NG G AH L R UW M # 3.27602276397e-16
S IH N G R AH L UW M # 1.26983605429e-16
S IH N G R UW L UW M # 1.23143575007e-16
S IH N G R UW L AH M # 1.03199781571e-16
G ER L F R EH N D # 5.14601213768e-14
G AE L F R EH N D # 4.36335725415e-14
G R AE L F R EH N D # 3.19720533718e-14
G AH L F R EH N D # 1.88511205202e-14
G AA L F R EH N D # 1.50405930543e-14
T R AH B AH L ER D UW CH EH K # 4.17021668802e-22
T R AH B AH L ER Z AH CH EH K # 2.85660752098e-22
T R AH B AH L ER D AH CH EH K # 2.6746432512e-22
T R AE V AH L ER D UW CH EH K # 1.88301953275e-22
T R AE B AH L ER D UW CH EH K # 1.80916338627e-22
B EH V IY SH IY T ER # 8.01804238381e-15
B EH V IY S IH T ER # 2.88123618541e-15
B EH V IY S IY T ER # 9.43738914604e-16
V EH V IY SH IY T ER # 5.43683538064e-16
B IY V IY SH IY T ER # 5.29294348387e-16
S K OW T R AE N D # 2.7019380933e-12
S K AA T R AE N D # 2.43919284434e-12
S K AH T R AE N D # 1.98580005225e-12
S K AA T L AE N D # 7.38810456194e-13
S K OW T R AH N D # 5.12552660694e-13
V AY AH L IH N K AA N CH EH L T # 8.52306350667e-21
B AY AA L IH N K AA N CH EH L T # 6.83737076875e-21
B AY AH L IH N K AA N CH EH L T # 6.30142453822e-21
V AY AH L IH N K AO N CH EH L T # 3.13165057132e-21
V AY AH L IH N K AA N CH AH L T # 2.91624053944e-21
AH P R UW M AH K B UH K S P R OW # 7.70285497104e-24
AH P R UW M AH K B UH K S P L OW # 2.64264608265e-24
AH P R AH M AH K B UH K S P R OW # 2.46639912621e-24
AE P AH L M AH K B UH K S P R OW # 2.38441905757e-24
AH P L UW M AH K B UH K S P R OW # 2.34547484356e-24
K AA M P Y UW T AH S AY AH N Z # 2.83756790519e-20
K AA M P Y UW T AH S AY AH N S # 2.60566229471e-20
K AH M P Y UW T AH S AY AH N Z # 8.98857022895e-21
K AH M P Y UW T AH S AY AH N S # 8.25396230556e-21
K AA M P Y UW T AH TH AY AH N Z # 4.56458474432e-21
HH IH JH IH K AH L T R EY N IH NG # 1.7224424478e-19
F IH JH IH K AH L T R EY N IH NG # 1.39712978029e-19
HH IY JH IH K AH L T R EY N IH NG # 6.68648036788e-20
HH AY JH IH K AH L T R EY N IH NG # 4.49505040649e-20
F IY JH IH K AH L T R EY N IH NG # 3.39041254691e-20
HH IH JH IH K AH L EH K S AH S AY Z # 3.23145482023e-22
F IH JH IH K AH L EH K S AH S AY Z # 2.62113939932e-22
HH IH JH IH K AH L EH K S AH S AY S # 1.77441597928e-22
F IH JH IH K AH L EH K S AH S AY S # 1.43928722288e-22
HH IY JH IH K AH L EH K S AH S AY Z # 1.25444302901e-22
R IH S K R IY M # 4.28335608522e-12
AY S K R IY M # 2.86665046705e-12
R IH S K R IY M Z # 7.41270920831e-13
R IY S K R IY M # 5.86324794322e-13
AY S K R IY M Z # 4.96098057021e-13
HH AA T M IH L K # 4.3292612018e-14
F OW T M IH L K # 8.16823963839e-15
HH AA T M AH L K # 7.884066575e-15
F AA T M IH L K # 6.14598067378e-15
HH OW T M IH L K # 3.73005771849e-15
T R IH P L UH R UW M # 4.69315113358e-16
T R IH P AH L R UW M # 3.94546051166e-16
T R IH P R AH L UW M # 2.83832673612e-16
T R IH P R UW L UW M # 2.33518580976e-16
T R IH P R UW L AH M # 1.95698935558e-16
K R AW N P R AH DH ER HH OW T EH L # 9.30214573933e-23
K R AW N P R AA Z AH F OW T EH L # 6.57908881066e-23
K R AW N P R AH DH ER HH OW T AH L # 5.88001140515e-23
K R AW N P L AE DH ER HH OW T EH L # 5.48814711065e-23
K R AW N P L AE Z AH F OW T EH L # 4.84296951749e-23
HH EY S B UH K L IH S ER CH IH Z AY AH N T IH S T # 2.21639216251e-34
HH EY S B UH K L IH S ER CH IH S AY AH N T IH S T # 1.80632328523e-34
F EY S B UH K L IH S ER CH IH Z AY AH N T IH S T # 1.57305254468e-34
F EY S B UH K L IH S ER CH IH S AY AH N T IH S T # 1.28201204119e-34
HH EY S B UH K L IY S ER CH IH Z AY AH N T IH S T # 6.36465152617e-35
W AO L F G AE NG M AA T AH L T # 1.71513989215e-24
W AO L F G AE NG M AH T AH L T # 1.15325973487e-24
W OW L F G AE NG M AA T AH L T # 1.06783967339e-24
W AA L F G AE NG M AA T AH L T # 7.75039716518e-25
W OW L F G AE NG M AH T AH L T # 7.18015191797e-25
