iteration 0 ----- corpus prob= -107580.68060321327
AA|->     A: 0.36      O: 0.28      A A: 0.04      R: 0.03      Y: 0.02      KK: 0.01      TT: 0.01      O KK: 0.01      PP: 0.01      O TT: 0.01 
AE|->     A: 0.52      A N: 0.04      N: 0.03      R: 0.03      Y: 0.03      A R: 0.02      KK: 0.02      A KK: 0.02      S: 0.02      A S: 0.02      M: 0.01      Y A: 0.01 
AH|->     A: 0.41      O: 0.09      R: 0.06      E: 0.05      I: 0.04      U: 0.03      TT: 0.03      S: 0.02      M: 0.02      N: 0.01      A N: 0.01 
AO|->     O: 0.56      O O: 0.11      A: 0.05      R: 0.03      O R: 0.02      U: 0.02      S: 0.02      O S: 0.02      O O R: 0.01      O H: 0.01 
AW|->     A: 0.27      A U: 0.18      U: 0.17      O: 0.07      A W: 0.03      A O: 0.03      W: 0.02      A W A: 0.02      A U N: 0.02      U N: 0.02      N: 0.02      A U T: 0.02      W A: 0.01      T: 0.01      U T: 0.01      A U S: 0.01      U S: 0.01      S: 0.01 
AY|->     I: 0.29      A: 0.27      A I: 0.20      Y: 0.02      R: 0.01 
B|->     B: 0.60      B A: 0.08      U: 0.06      B U: 0.06      A: 0.03      B I: 0.03      B O: 0.02      B E: 0.02      I: 0.01      O: 0.01 
CH|->     I: 0.29      CH: 0.27      CH I: 0.09      TCH I: 0.08      CH Y: 0.06      CH E: 0.03      TCH: 0.03      Y: 0.03      CH Y A: 0.01      D: 0.01      K: 0.01 
D|->     D: 0.38      O: 0.18      D O: 0.09      D A: 0.05      A: 0.04      I: 0.03      J: 0.02      DD O: 0.02      D E: 0.02      D I: 0.02      Z: 0.02      U: 0.01 
DH|->     Z: 0.37      A: 0.31      Z A: 0.14      U: 0.09      Z U: 0.04      A Z: 0.03      A Z A: 0.02 
EH|->     E: 0.56      R: 0.05      E R: 0.04      TT: 0.03      A: 0.03      E N: 0.02      N: 0.02      E TT: 0.02      E S: 0.01      S: 0.01 
ER|->     A: 0.60      A A: 0.21      R: 0.02      O: 0.01      E: 0.01 
EY|->     E: 0.41      E E: 0.13      A: 0.09      I: 0.05      E I: 0.04      R: 0.02      E R: 0.01      B: 0.01      E E R: 0.01 
F|->     H: 0.48      U: 0.15      H U: 0.10      H A: 0.04      H I: 0.03      H O: 0.02      A: 0.02      H E: 0.02      HH: 0.02      T: 0.01      I: 0.01 
G|->     G: 0.53      U: 0.12      G U: 0.06      G A: 0.04      A: 0.03      GG U: 0.03      G E: 0.02      G O: 0.02      G I: 0.02      I: 0.02      E: 0.01      G Y: 0.01 
HH|->     H: 0.70      H A: 0.10      H O: 0.05      H I: 0.04      H E: 0.03      H U: 0.02      W: 0.01      A: 0.01 
IH|->     I: 0.48      KK: 0.04      R: 0.03      E: 0.03      I N: 0.03      N: 0.03      I R: 0.02      PP: 0.02      TT: 0.02      I KK: 0.02      S: 0.02      I PP: 0.01      I TT: 0.01      A: 0.01      B: 0.01      M: 0.01      I M: 0.01 
IY|->     I: 0.59      I I: 0.14      E: 0.08      R: 0.01 
JH|->     J: 0.35      I: 0.23      J Y: 0.11      J I: 0.08      JJ I: 0.04      Z: 0.02      E: 0.02      J Y O: 0.02      J Y A: 0.02      Y: 0.02      J E: 0.01      J Y U: 0.01 
K|->     K: 0.40      U: 0.21      K U: 0.07      KK U: 0.04      A: 0.03      K A: 0.03      I: 0.03      K O: 0.02      KK: 0.02      K I: 0.02      K E: 0.01 
L|->     R: 0.38      U: 0.24      R U: 0.09      R A: 0.04      R I: 0.03      A: 0.03      I: 0.03      U R: 0.02      R E: 0.02      R O: 0.02      E: 0.01      O: 0.01 
M|->     M: 0.48      U: 0.14      M U: 0.07      N: 0.05      M A: 0.04      M I: 0.03      I: 0.02      A: 0.02      M E: 0.02      P: 0.02      M O: 0.01 
N|->     N: 0.67      I: 0.03      I N: 0.02      D: 0.02      T: 0.02      O N: 0.02      U N: 0.02      A N: 0.02      A: 0.01      N A: 0.01      N I: 0.01      S: 0.01      U: 0.01 
NG|->     N: 0.33      K: 0.16      U: 0.12      N K: 0.09      G U: 0.07      G: 0.06      I: 0.04      N G U: 0.03      N G: 0.03      A: 0.03      O: 0.01 
OW|->     O: 0.67      O O: 0.11      R: 0.02      R O: 0.01      S: 0.01 
OY|->     I: 0.36      O I: 0.22      O: 0.19      O I R: 0.03      I R: 0.02      R: 0.02      D: 0.02      Y O I: 0.02      I D: 0.01      O O I: 0.01      E: 0.01 
P|->     P: 0.44      U: 0.17      P A: 0.06      P U: 0.05      PP U: 0.04      A: 0.03      PP: 0.03      P O: 0.02      P I: 0.02      P E: 0.02      I: 0.02 
PAUSE|->     PAUSE: 1.00 
R|->     R: 0.34      A: 0.20      O: 0.06      U: 0.05      R I: 0.03      R A: 0.03      I: 0.02      U R: 0.02      R O: 0.02      R U: 0.02      R E: 0.02      O R: 0.01      K: 0.01      T: 0.01      E: 0.01      D: 0.01 
S|->     S: 0.35      U: 0.21      S U: 0.12      SH: 0.06      S A: 0.04      E: 0.02      SH I: 0.02      A: 0.01      S O: 0.01      I: 0.01      S E: 0.01      T: 0.01 
SH|->     SH: 0.35      SH Y: 0.10      U: 0.09      Y U: 0.06      SSH: 0.06      Y: 0.05      SH I: 0.04      SH E: 0.04      I: 0.04      SSH Y U: 0.03      E: 0.02      SSH Y: 0.02      SH Y A: 0.02      SH E E: 0.02      SH Y O: 0.02      SH Y U: 0.01 
T|->     T: 0.28      O: 0.26      T O: 0.09      TT O: 0.04      A: 0.04      T A: 0.04      U: 0.04      TS: 0.03      CH: 0.02      TT: 0.01      I: 0.01      U T O: 0.01      T E: 0.01      U T: 0.01 
TH|->     U: 0.23      S: 0.16      S U: 0.15      SH: 0.10      I: 0.04      SH I: 0.03      CH: 0.03      A: 0.03      S A: 0.03      U S U: 0.02      E: 0.02      T: 0.02      O: 0.02      T O: 0.02      S U R: 0.01      S E: 0.01      A S U: 0.01 
UH|->     U: 0.46      KK: 0.06      U R: 0.06      R: 0.06      U KK: 0.05      Y: 0.03      U U: 0.03      U SSH: 0.03      SSH: 0.03      U A: 0.03      A: 0.03      DD: 0.03      Y U: 0.02      TT: 0.02 
UW|->     U: 0.54      U U: 0.16      Y: 0.03      Y U U: 0.03      Y U: 0.03      U S: 0.01      U U S: 0.01      S: 0.01 
V|->     B: 0.46      U: 0.10      A: 0.07      B U: 0.06      B A: 0.05      I: 0.03      B E: 0.03      B I: 0.02      E: 0.02      B O: 0.02      O: 0.02      W: 0.02 
W|->     W: 0.46      U: 0.13      W I: 0.05      W E: 0.05      W A: 0.04      W O: 0.04      I: 0.04      O: 0.04      E: 0.03      U I: 0.02 
Y|->     Y: 0.42      I: 0.24      U: 0.09      Y U: 0.08      Y O: 0.03      Y A: 0.03      E: 0.02      A: 0.02      Y A K: 0.02      Y U U: 0.02 
Z|->     U: 0.34      Z: 0.16      Z U: 0.10      A: 0.08      I: 0.04      J: 0.04      N: 0.03      S: 0.03      O: 0.02      S U: 0.02      E: 0.02      Z A: 0.02      J I: 0.01 
ZH|->     J: 0.42      I: 0.14      Y: 0.11      J I: 0.10      A: 0.09      J Y: 0.06      Y A: 0.06      J Y A: 0.03 
nonzeros = 430
iteration 1 ----- corpus prob= -15036.632918697307
AA|->     O: 0.47      A: 0.46      A A: 0.01 
AE|->     A: 0.91      Y A: 0.02      A N: 0.01 
AH|->     A: 0.60      O: 0.12      E: 0.08      I: 0.07      U: 0.04      R: 0.03      E TT: 0.01 
AO|->     O: 0.69      O O: 0.19      A: 0.05      A U: 0.02      U: 0.01 
AW|->     A U: 0.58      A: 0.08      U: 0.07      A W: 0.07      A W A: 0.06      A O: 0.05      O: 0.04      A U T: 0.01 
AY|->     A I: 0.68      I: 0.19      A: 0.07      A I Y: 0.01 
B|->     B: 0.81      B U: 0.13      B A: 0.02      B I: 0.01 
CH|->     CH: 0.24      TCH I: 0.23      CH I: 0.22      CH Y: 0.15      TCH: 0.03      TCH I D: 0.02      I: 0.02      CH Y A: 0.01      TCH Y A: 0.01      K: 0.01      CH Y O: 0.01 
D|->     D: 0.51      D O: 0.23      DD O: 0.06      J: 0.03      D A: 0.02      O: 0.02      Z: 0.02      I: 0.01      U: 0.01 
DH|->     Z: 0.57      Z A: 0.28      Z U: 0.09      A Z: 0.02      A Z A: 0.02 
EH|->     E: 0.91      A: 0.03      E R: 0.01      E TT: 0.01 
ER|->     A A: 0.56      A: 0.33      O R: 0.01      A R: 0.01      R: 0.01      E R: 0.01 
EY|->     E E: 0.45      E: 0.28      A: 0.10      E I: 0.09      I: 0.02      A I: 0.01 
F|->     H: 0.59      H U: 0.29      HH U: 0.03      HH: 0.02      H A: 0.02      U: 0.01 
G|->     G: 0.68      G U: 0.15      GG U: 0.10      G A: 0.02      G Y: 0.01 
HH|->     H: 0.91      H A: 0.03      H O: 0.02      W: 0.02      H I: 0.01 
IH|->     I: 0.87      E: 0.05      A: 0.01      I KK: 0.01 
IY|->     I: 0.47      I I: 0.40      E: 0.08      E E: 0.02 
JH|->     J Y: 0.29      J: 0.26      J I: 0.18      JJ I: 0.13      Z: 0.03      I: 0.02      E J I: 0.02      J Y O: 0.02 
K|->     K: 0.53      K U: 0.15      KK U: 0.13      U: 0.06      KK: 0.03      K I: 0.01      K A: 0.01      KK A: 0.01 
L|->     R: 0.56      R U: 0.25      U: 0.09      U R: 0.02      R A: 0.01      R I: 0.01 
M|->     M: 0.65      M U: 0.20      N: 0.08      U: 0.01      M A: 0.01 
N|->     N: 0.95      NN: 0.01 
NG|->     N: 0.52      N G U: 0.18      N K: 0.10      N G: 0.06      I: 0.04      G U: 0.03      U: 0.02      A: 0.01      O: 0.01      K: 0.01 
OW|->     O: 0.69      O O: 0.27 
OY|->     O I: 0.74      I: 0.09      O: 0.08      O I R: 0.04      O O I: 0.02      Y O I: 0.01 
P|->     P: 0.61      PP U: 0.13      P U: 0.12      PP: 0.04      U: 0.03      P A: 0.02 
PAUSE|->     PAUSE: 1.00 
R|->     R: 0.53      A: 0.26      O: 0.06      U R: 0.04      R U: 0.02      R I: 0.01      R O: 0.01 
S|->     S U: 0.38      S: 0.36      SH: 0.07      U: 0.06      SH I: 0.02      SS: 0.02      S A: 0.02 
SH|->     SH: 0.29      SH Y: 0.27      SSH Y U: 0.15      SSH Y: 0.10      SH I: 0.06      SH E: 0.03      SSH: 0.03      E: 0.01      SH Y O: 0.01      Y U: 0.01      SH Y U: 0.01 
T|->     T: 0.39      T O: 0.20      TT O: 0.13      O: 0.07      TS: 0.03      T A: 0.03      U T O: 0.03      CH: 0.02      TS U: 0.02      TT: 0.02      U: 0.02 
TH|->     S U: 0.39      S: 0.20      SH: 0.13      U S U: 0.04      CH: 0.03      SH I: 0.03      S A: 0.02      T: 0.02      U: 0.02      O T O: 0.02      U T O: 0.01      A: 0.01      T O: 0.01      E T E: 0.01 
UH|->     U: 0.73      U KK: 0.05      U U: 0.04      U A: 0.04      U R: 0.03      DD: 0.03      O KK: 0.02      KK: 0.01      U SSH: 0.01 
UW|->     U: 0.49      U U: 0.38      Y U U: 0.07      Y U: 0.02 
V|->     B: 0.70      B U: 0.15      B A: 0.03      W: 0.02      A: 0.02      I B U: 0.01      B E: 0.01 
W|->     W: 0.66      U: 0.16      O: 0.04      W E: 0.02      I: 0.02      W O: 0.02      W I: 0.02      W A: 0.01      E: 0.01 
Y|->     Y: 0.56      I: 0.26      Y U: 0.12      E: 0.02      A: 0.02      Y A K: 0.02      Y O: 0.01 
Z|->     Z U: 0.26      Z: 0.22      U: 0.17      A: 0.06      S U: 0.05      J: 0.05      I: 0.03      N: 0.03      S: 0.02      O: 0.02      Z A: 0.02      J I: 0.01 
ZH|->     J: 0.34      J I: 0.28      J Y: 0.22      J Y A: 0.16 
nonzeros = 255
iteration 2 ----- corpus prob= -10631.083910091018
AA|->     O: 0.50      A: 0.47 
AE|->     A: 0.94      Y A: 0.02      A N: 0.01 
AH|->     A: 0.60      O: 0.13      E: 0.10      I: 0.07      U: 0.06      R: 0.01 
AO|->     O: 0.67      O O: 0.24      A: 0.05      A U: 0.03 
AW|->     A U: 0.68      A W: 0.11      A O: 0.06      A: 0.04      A W A: 0.04      O: 0.02      O O: 0.02      U: 0.02 
AY|->     A I: 0.82      I: 0.10      A: 0.04      A I Y: 0.01 
B|->     B: 0.84      B U: 0.14 
CH|->     CH: 0.24      TCH I: 0.23      CH I: 0.23      CH Y: 0.18      TCH: 0.03      TCH I D: 0.03      TCH Y A: 0.01      K: 0.01      SSH Y: 0.01 
D|->     D: 0.55      D O: 0.26      DD O: 0.06      J: 0.03      Z: 0.02      I: 0.01      U: 0.01 
DH|->     Z: 0.76      Z A: 0.12      Z U: 0.08      A Z: 0.03      A Z A: 0.01 
EH|->     E: 0.95      A: 0.03 
ER|->     A A: 0.75      A: 0.14      A R: 0.02      O R: 0.02      E R: 0.01 
EY|->     E E: 0.57      E: 0.16      E I: 0.12      A: 0.10      A I: 0.02 
F|->     H: 0.59      H U: 0.32      HH: 0.03      HH U: 0.02 
G|->     G: 0.69      G U: 0.17      GG U: 0.11      G A: 0.01      G Y: 0.01 
HH|->     H: 0.96      W: 0.02 
IH|->     I: 0.91      E: 0.05      A: 0.01 
IY|->     I I: 0.54      I: 0.34      E: 0.07      E E: 0.03 
JH|->     J Y: 0.34      J: 0.24      J I: 0.20      JJ I: 0.13      Z: 0.04      E J I: 0.02 
K|->     K: 0.56      K U: 0.18      KK U: 0.16      KK: 0.04      K I: 0.01 
L|->     R: 0.62      R U: 0.34      U: 0.02      U R: 0.02 
M|->     M: 0.68      M U: 0.22      N: 0.09 
N|->     N: 0.97      NN: 0.02 
NG|->     N: 0.61      N G U: 0.21      N G: 0.08      I: 0.04      N K: 0.01      U: 0.01      A: 0.01      O: 0.01 
OW|->     O: 0.61      O O: 0.37 
OY|->     O I: 0.86      O: 0.06      I: 0.04      O O I: 0.03      O E: 0.02 
P|->     P: 0.64      P U: 0.15      PP U: 0.14      PP: 0.05 
PAUSE|->     PAUSE: 1.00 
R|->     R: 0.58      A: 0.27      O: 0.07      R U: 0.03      U R: 0.03 
S|->     S U: 0.43      S: 0.36      SH: 0.08      U: 0.05      SS: 0.02      SSH: 0.01 
SH|->     SH Y: 0.32      SH: 0.30      SSH Y U: 0.16      SSH Y: 0.11      SH I: 0.05      SSH: 0.03      E: 0.01 
T|->     T: 0.42      T O: 0.23      TT O: 0.17      TS: 0.03      TT: 0.03      CH: 0.02      TS U: 0.02      U: 0.02      U T O: 0.02      O: 0.01 
TH|->     S U: 0.45      S: 0.22      SH: 0.16      CH: 0.04      T: 0.02      O T O: 0.02      E T E: 0.02      U S U: 0.02      R: 0.02      U T O: 0.02 
UH|->     U: 0.84      U U: 0.05      U A: 0.04      DD: 0.03      O KK: 0.02      U R: 0.01 
UW|->     U U: 0.48      U: 0.41      Y U U: 0.08      Y U: 0.02 
V|->     B: 0.75      B U: 0.17      W: 0.03      A: 0.02 
W|->     W: 0.72      U: 0.17      O: 0.04      I: 0.02 
Y|->     Y: 0.62      I: 0.26      Y U: 0.07      E: 0.02      A: 0.02      Y A K: 0.02 
Z|->     Z U: 0.26      Z: 0.26      U: 0.15      S U: 0.07      A: 0.06      J: 0.06      I: 0.03      N: 0.03      S: 0.02      O: 0.02 
ZH|->     J Y: 0.34      J: 0.29      J I: 0.29      J Y A: 0.08 
nonzeros = 196
iteration 3 ----- corpus prob= -9969.017022260692
AA|->     O: 0.50      A: 0.46      A A: 0.01 
AE|->     A: 0.94      Y A: 0.03 
AH|->     A: 0.61      O: 0.13      E: 0.11      I: 0.08      U: 0.06 
AO|->     O: 0.65      O O: 0.26      A: 0.05      A U: 0.03 
AW|->     A U: 0.69      A W: 0.14      A O: 0.06      A: 0.04      O: 0.02      O O: 0.02      U: 0.01      U U: 0.01 
AY|->     A I: 0.83      I: 0.09      A: 0.03      A I Y: 0.02      A Y: 0.01 
B|->     B: 0.84      B U: 0.14 
CH|->     TCH I: 0.25      CH: 0.24      CH I: 0.23      CH Y: 0.19      TCH: 0.03      TCH Y: 0.02      TCH I D: 0.01      SSH Y: 0.01      K: 0.01 
D|->     D: 0.55      D O: 0.26      DD O: 0.06      J: 0.03      Z: 0.02      I: 0.01 
DH|->     Z: 0.86      Z U: 0.08      A Z: 0.04      Z A: 0.02 
EH|->     E: 0.95      A: 0.03 
ER|->     A A: 0.79      A: 0.09      A R: 0.02      O R: 0.02      E R: 0.01 
EY|->     E E: 0.58      E: 0.15      E I: 0.12      A: 0.10      A I: 0.02 
F|->     H: 0.59      H U: 0.33      HH: 0.04      HH U: 0.02 
G|->     G: 0.68      G U: 0.18      GG U: 0.10      G A: 0.01 
HH|->     H: 0.97      W: 0.02 
IH|->     I: 0.91      E: 0.05      A: 0.01 
IY|->     I I: 0.57      I: 0.32      E: 0.07      E E: 0.03 
JH|->     J Y: 0.34      J: 0.24      J I: 0.20      JJ I: 0.13      Z: 0.04      E J I: 0.01 
K|->     K: 0.56      K U: 0.19      KK U: 0.16      KK: 0.05      K I: 0.01 
L|->     R: 0.62      R U: 0.36 
M|->     M: 0.68      M U: 0.22      N: 0.09 
N|->     N: 0.97      NN: 0.02 
NG|->     N: 0.62      N G U: 0.22      N G: 0.08      I: 0.04      U: 0.01      O: 0.01      A: 0.01 
OW|->     O: 0.59      O O: 0.39 
OY|->     O I: 0.86      O: 0.04      I: 0.04      O O I: 0.03      O E: 0.03 
P|->     P: 0.64      P U: 0.16      PP U: 0.13      PP: 0.06 
PAUSE|->     PAUSE: 1.00 
R|->     R: 0.59      A: 0.27      O: 0.07      R U: 0.03      U R: 0.02      A A: 0.01 
S|->     S U: 0.43      S: 0.36      SH: 0.08      U: 0.05      SS: 0.02      SSH: 0.01 
SH|->     SH Y: 0.32      SH: 0.31      SSH Y U: 0.15      SSH Y: 0.12      SH I: 0.04      SSH: 0.03      E: 0.01 
T|->     T: 0.43      T O: 0.23      TT O: 0.17      TS: 0.04      TT: 0.03      CH: 0.02      TS U: 0.02      U: 0.02 
TH|->     S U: 0.46      S: 0.23      SH: 0.16      CH: 0.04      T: 0.02      R: 0.02      O T O: 0.02      E T E: 0.02      U T O: 0.02 
UH|->     U: 0.84      U U: 0.06      U A: 0.04      DD: 0.03      O: 0.02 
UW|->     U U: 0.53      U: 0.35      Y U U: 0.08      Y U: 0.02 
V|->     B: 0.76      B U: 0.17      W: 0.03      A: 0.02 
W|->     W: 0.73      U: 0.17      O: 0.04      I: 0.02 
Y|->     Y: 0.66      I: 0.26      Y U: 0.03      E: 0.02      A: 0.02      Y A K: 0.02 
Z|->     Z: 0.27      Z U: 0.26      U: 0.15      S U: 0.07      J: 0.06      A: 0.06      I: 0.03      N: 0.03      S: 0.02      O: 0.02 
ZH|->     J Y: 0.41      J: 0.29      J I: 0.29      J Y A: 0.01 
nonzeros = 187
iteration 4 ----- corpus prob= -9877.853494186798
AA|->     O: 0.50      A: 0.46      A A: 0.01      O O: 0.01 
AE|->     A: 0.94      Y A: 0.03 
AH|->     A: 0.61      O: 0.13      E: 0.11      I: 0.08      U: 0.07 
AO|->     O: 0.64      O O: 0.26      A: 0.05      A U: 0.03 
AW|->     A U: 0.69      A W: 0.15      A O: 0.06      A: 0.04      O: 0.02      O O: 0.02      U U: 0.02 
AY|->     A I: 0.83      I: 0.09      A: 0.03      A I Y: 0.02      A Y: 0.01 
B|->     B: 0.84      B U: 0.15 
CH|->     TCH I: 0.26      CH: 0.24      CH I: 0.23      CH Y: 0.19      TCH: 0.03      TCH Y: 0.02      SSH Y: 0.01      K: 0.01 
D|->     D: 0.55      D O: 0.26      DD O: 0.06      J: 0.03      Z: 0.02 
DH|->     Z: 0.87      Z U: 0.08      A Z: 0.05 
EH|->     E: 0.95      A: 0.03 
ER|->     A A: 0.80      A: 0.09      A R: 0.02      O R: 0.02      E R: 0.01 
EY|->     E E: 0.58      E: 0.15      E I: 0.12      A: 0.10      A I: 0.02 
F|->     H: 0.59      H U: 0.33      HH: 0.04      HH U: 0.02 
G|->     G: 0.68      G U: 0.18      GG U: 0.10      G A: 0.01      GG: 0.01 
HH|->     H: 0.97      W: 0.02 
IH|->     I: 0.91      E: 0.05      A: 0.01 
IY|->     I I: 0.58      I: 0.31      E: 0.07      E E: 0.03 
JH|->     J Y: 0.34      J: 0.24      J I: 0.20      JJ I: 0.13      Z: 0.04      E J I: 0.01 
K|->     K: 0.56      K U: 0.19      KK U: 0.16      KK: 0.05      K I: 0.01 
L|->     R: 0.63      R U: 0.36 
M|->     M: 0.68      M U: 0.22      N: 0.09 
N|->     N: 0.97      NN: 0.02 
NG|->     N: 0.62      N G U: 0.22      N G: 0.08      I: 0.04      U: 0.01      O: 0.01      A: 0.01 
OW|->     O: 0.58      O O: 0.39 
OY|->     O I: 0.86      O: 0.04      I: 0.04      O O I: 0.04      O E: 0.03 
P|->     P: 0.64      P U: 0.16      PP U: 0.13      PP: 0.06 
PAUSE|->     PAUSE: 1.00 
R|->     R: 0.60      A: 0.27      O: 0.07      R U: 0.03      A A: 0.01      U R: 0.01 
S|->     S U: 0.43      S: 0.36      SH: 0.08      U: 0.05      SS: 0.02      SSH: 0.01 
SH|->     SH Y: 0.32      SH: 0.31      SSH Y U: 0.15      SSH Y: 0.12      SH I: 0.04      SSH: 0.03      E: 0.01      Y U: 0.01 
T|->     T: 0.43      T O: 0.24      TT O: 0.17      TS: 0.04      TT: 0.03      CH: 0.02      TS U: 0.02      U: 0.02 
TH|->     S U: 0.47      S: 0.23      SH: 0.16      CH: 0.04      E T E: 0.02      T: 0.02      R: 0.02      O T O: 0.02      U T O: 0.02 
UH|->     U: 0.83      U U: 0.07      U A: 0.04      DD: 0.03      O: 0.02 
UW|->     U U: 0.56      U: 0.32      Y U U: 0.08      Y U: 0.02 
V|->     B: 0.76      B U: 0.17      W: 0.03      A: 0.02 
W|->     W: 0.73      U: 0.17      O: 0.04      I: 0.02 
Y|->     Y: 0.68      I: 0.26      E: 0.02      A: 0.02      Y A K: 0.02      Y U: 0.02 
Z|->     Z: 0.27      Z U: 0.25      U: 0.15      S U: 0.07      J: 0.06      A: 0.06      I: 0.03      N: 0.03      S: 0.02      O: 0.02 
ZH|->     J Y: 0.43      J: 0.29      J I: 0.29 
nonzeros = 185
iteration 5 ----- corpus prob= -9857.302015211406
AA|->     O: 0.50      A: 0.46      A A: 0.01      O O: 0.01 
AE|->     A: 0.94      Y A: 0.03 
AH|->     A: 0.61      O: 0.13      E: 0.11      I: 0.08      U: 0.07 
AO|->     O: 0.64      O O: 0.26      A: 0.05      A U: 0.03 
AW|->     A U: 0.69      A W: 0.15      A O: 0.06      A: 0.04      O: 0.02      O O: 0.02      U U: 0.02 
AY|->     A I: 0.83      I: 0.09      A: 0.03      A I Y: 0.01      A Y: 0.01 
B|->     B: 0.83      B U: 0.15 
CH|->     TCH I: 0.26      CH: 0.24      CH I: 0.23      CH Y: 0.19      TCH: 0.03      TCH Y: 0.02      SSH Y: 0.01      K: 0.01 
D|->     D: 0.55      D O: 0.26      DD O: 0.06      J: 0.03      Z: 0.02 
DH|->     Z: 0.87      Z U: 0.08      A Z: 0.05 
EH|->     E: 0.95      A: 0.03 
ER|->     A A: 0.80      A: 0.09      A R: 0.02      O R: 0.02      E R: 0.01 
EY|->     E E: 0.58      E: 0.15      E I: 0.13      A: 0.10      A I: 0.02 
F|->     H: 0.58      H U: 0.33      HH: 0.04      HH U: 0.02      A H U: 0.01 
G|->     G: 0.68      G U: 0.18      GG U: 0.10      G A: 0.01      GG: 0.01 
HH|->     H: 0.97      W: 0.02 
IH|->     I: 0.91      E: 0.05      A: 0.01 
IY|->     I I: 0.58      I: 0.31      E: 0.07      E E: 0.03 
JH|->     J Y: 0.34      J: 0.25      J I: 0.19      JJ I: 0.13      Z: 0.04      E J I: 0.01 
K|->     K: 0.56      K U: 0.19      KK U: 0.16      KK: 0.05      K I: 0.01 
L|->     R: 0.63      R U: 0.36 
M|->     M: 0.68      M U: 0.22      N: 0.09 
N|->     N: 0.97      NN: 0.02 
NG|->     N: 0.62      N G U: 0.22      N G: 0.08      I: 0.04      U: 0.01      O: 0.01      A: 0.01 
OW|->     O: 0.58      O O: 0.39 
OY|->     O I: 0.86      O: 0.04      I: 0.04      O O I: 0.04      O E: 0.03 
P|->     P: 0.64      P U: 0.16      PP U: 0.13      PP: 0.06 
PAUSE|->     PAUSE: 1.00 
R|->     R: 0.60      A: 0.26      O: 0.07      R U: 0.03      A A: 0.01 
S|->     S U: 0.43      S: 0.36      SH: 0.08      U: 0.05      SS: 0.02      SSH: 0.01 
SH|->     SH Y: 0.32      SH: 0.31      SSH Y U: 0.15      SSH Y: 0.12      SH I: 0.04      SSH: 0.03      E: 0.01      Y U: 0.01 
T|->     T: 0.43      T O: 0.24      TT O: 0.17      TS: 0.04      TT: 0.03      CH: 0.02      TS U: 0.02      U: 0.02 
TH|->     S U: 0.47      S: 0.23      SH: 0.16      CH: 0.04      E T E: 0.02      T: 0.02      R: 0.02      O T O: 0.02      U T O: 0.02 
UH|->     U: 0.82      U U: 0.08      U A: 0.04      O: 0.03      DD: 0.03 
UW|->     U U: 0.57      U: 0.31      Y U U: 0.08      Y U: 0.02 
V|->     B: 0.76      B U: 0.17      W: 0.03      A: 0.02 
W|->     W: 0.74      U: 0.17      O: 0.04      I: 0.02 
Y|->     Y: 0.69      I: 0.26      E: 0.02      A: 0.02      Y A K: 0.02 
Z|->     Z: 0.27      Z U: 0.25      U: 0.15      S U: 0.07      J: 0.06      A: 0.06      I: 0.03      N: 0.03      S: 0.02      O: 0.02 
ZH|->     J Y: 0.43      J: 0.29      J I: 0.29 
nonzeros = 184
iteration 6 ----- corpus prob= -9850.080588240353
AA|->     O: 0.50      A: 0.46      A A: 0.02      O O: 0.01 
AE|->     A: 0.95      Y A: 0.03 
AH|->     A: 0.61      O: 0.13      E: 0.11      I: 0.08      U: 0.07 
AO|->     O: 0.64      O O: 0.26      A: 0.05      A U: 0.03 
AW|->     A U: 0.69      A W: 0.15      A O: 0.06      A: 0.04      O: 0.02      O O: 0.02      U U: 0.02 
AY|->     A I: 0.83      I: 0.09      A: 0.03      A I Y: 0.01      A Y: 0.01 
B|->     B: 0.83      B U: 0.15 
CH|->     TCH I: 0.26      CH: 0.24      CH I: 0.23      CH Y: 0.19      TCH: 0.03      TCH Y: 0.02      SSH Y: 0.01      K: 0.01 
D|->     D: 0.55      D O: 0.26      DD O: 0.06      J: 0.03      Z: 0.02 
DH|->     Z: 0.87      Z U: 0.08      A Z: 0.05 
EH|->     E: 0.95      A: 0.03 
ER|->     A A: 0.80      A: 0.09      A R: 0.02      O R: 0.02      E R: 0.01 
EY|->     E E: 0.58      E: 0.15      E I: 0.12      A: 0.10      A I: 0.02 
F|->     H: 0.58      H U: 0.33      HH: 0.04      HH U: 0.02      A H U: 0.01 
G|->     G: 0.68      G U: 0.18      GG U: 0.10      G A: 0.01      GG: 0.01 
HH|->     H: 0.97      W: 0.02 
IH|->     I: 0.91      E: 0.05      A: 0.01 
IY|->     I I: 0.58      I: 0.30      E: 0.07      E E: 0.03 
JH|->     J Y: 0.34      J: 0.25      J I: 0.19      JJ I: 0.13      Z: 0.04      E J I: 0.01 
K|->     K: 0.56      K U: 0.20      KK U: 0.16      KK: 0.05      K I: 0.01 
L|->     R: 0.63      R U: 0.36 
M|->     M: 0.68      M U: 0.22      N: 0.09 
N|->     N: 0.97      NN: 0.02 
NG|->     N: 0.62      N G U: 0.22      N G: 0.09      I: 0.04      U: 0.01      O: 0.01      A: 0.01 
OW|->     O: 0.58      O O: 0.39 
OY|->     O I: 0.86      O: 0.04      I: 0.04      O O I: 0.04      O E: 0.03 
P|->     P: 0.64      P U: 0.16      PP U: 0.13      PP: 0.06 
PAUSE|->     PAUSE: 1.00 
R|->     R: 0.60      A: 0.26      O: 0.07      R U: 0.03      A A: 0.01 
S|->     S U: 0.43      S: 0.36      SH: 0.09      U: 0.05      SS: 0.02      SSH: 0.02 
SH|->     SH Y: 0.32      SH: 0.31      SSH Y U: 0.15      SSH Y: 0.12      SH I: 0.04      SSH: 0.03      Y U: 0.01      E: 0.01 
T|->     T: 0.43      T O: 0.24      TT O: 0.17      TS: 0.04      TT: 0.03      CH: 0.02      TS U: 0.02      U: 0.02 
TH|->     S U: 0.47      S: 0.23      SH: 0.16      CH: 0.04      E T E: 0.02      O T O: 0.02      T: 0.02      R: 0.02      U T O: 0.02 
UH|->     U: 0.82      U U: 0.09      U A: 0.04      O: 0.03      DD: 0.03 
UW|->     U U: 0.58      U: 0.30      Y U U: 0.08      Y U: 0.02 
V|->     B: 0.76      B U: 0.17      W: 0.03      A: 0.02 
W|->     W: 0.74      U: 0.17      O: 0.04      I: 0.02 
Y|->     Y: 0.69      I: 0.26      E: 0.02      A: 0.02      Y A K: 0.02 
Z|->     Z: 0.27      Z U: 0.25      U: 0.16      S U: 0.07      J: 0.06      A: 0.06      I: 0.03      N: 0.03      S: 0.02      O: 0.02 
ZH|->     J Y: 0.43      J: 0.29      J I: 0.29 
nonzeros = 184
iteration 7 ----- corpus prob= -9846.930250820524
AA|->     O: 0.50      A: 0.46      A A: 0.02      O O: 0.01 
AE|->     A: 0.95      Y A: 0.03 
AH|->     A: 0.61      O: 0.13      E: 0.11      I: 0.08      U: 0.07 
AO|->     O: 0.64      O O: 0.26      A: 0.05      A U: 0.03 
AW|->     A U: 0.69      A W: 0.15      A O: 0.06      A: 0.04      O: 0.02      O O: 0.02      U U: 0.02 
AY|->     A I: 0.83      I: 0.09      A: 0.03      A I Y: 0.01      A Y: 0.01 
B|->     B: 0.83      B U: 0.16 
CH|->     TCH I: 0.26      CH: 0.24      CH I: 0.23      CH Y: 0.19      TCH: 0.03      TCH Y: 0.02      SSH Y: 0.01      K: 0.01 
D|->     D: 0.55      D O: 0.26      DD O: 0.06      J: 0.03      Z: 0.03 
DH|->     Z: 0.87      Z U: 0.08      A Z: 0.05 
EH|->     E: 0.95      A: 0.03 
ER|->     A A: 0.80      A: 0.09      A R: 0.02      O R: 0.02      E R: 0.01 
EY|->     E E: 0.58      E: 0.15      E I: 0.12      A: 0.10      A I: 0.02 
F|->     H: 0.58      H U: 0.33      HH: 0.04      HH U: 0.02      A H U: 0.01 
G|->     G: 0.68      G U: 0.19      GG U: 0.10      G A: 0.01      GG: 0.01 
HH|->     H: 0.97      W: 0.02 
IH|->     I: 0.91      E: 0.05      A: 0.01 
IY|->     I I: 0.58      I: 0.30      E: 0.07      E E: 0.03 
JH|->     J Y: 0.34      J: 0.25      J I: 0.19      JJ I: 0.13      Z: 0.04      E J I: 0.01 
K|->     K: 0.56      K U: 0.20      KK U: 0.16      KK: 0.05      K I: 0.01 
L|->     R: 0.63      R U: 0.36 
M|->     M: 0.68      M U: 0.22      N: 0.09 
N|->     N: 0.97      NN: 0.02 
NG|->     N: 0.62      N G U: 0.22      N G: 0.09      I: 0.04      U: 0.01      O: 0.01      A: 0.01 
OW|->     O: 0.58      O O: 0.39 
OY|->     O I: 0.86      O: 0.04      I: 0.04      O O I: 0.04      O E: 0.03 
P|->     P: 0.64      P U: 0.16      PP U: 0.13      PP: 0.06 
PAUSE|->     PAUSE: 1.00 
R|->     R: 0.61      A: 0.26      O: 0.07      R U: 0.03      A A: 0.01 
S|->     S U: 0.43      S: 0.36      SH: 0.09      U: 0.05      SS: 0.02      SSH: 0.02 
SH|->     SH Y: 0.32      SH: 0.31      SSH Y U: 0.15      SSH Y: 0.12      SH I: 0.04      SSH: 0.03      Y U: 0.01      E: 0.01 
T|->     T: 0.43      T O: 0.24      TT O: 0.17      TS: 0.04      TT: 0.03      CH: 0.02      TS U: 0.02      U: 0.02 
TH|->     S U: 0.47      S: 0.22      SH: 0.16      CH: 0.04      E T E: 0.02      O T O: 0.02      T: 0.02      R: 0.02      U T O: 0.02 
UH|->     U: 0.82      U U: 0.09      U A: 0.04      O: 0.03      DD: 0.03 
UW|->     U U: 0.58      U: 0.30      Y U U: 0.08      Y U: 0.02 
V|->     B: 0.76      B U: 0.17      W: 0.03      A: 0.02 
W|->     W: 0.74      U: 0.17      O: 0.04      I: 0.02 
Y|->     Y: 0.69      I: 0.26      E: 0.02      A: 0.02      Y A K: 0.02 
Z|->     Z: 0.27      Z U: 0.25      U: 0.16      S U: 0.07      J: 0.06      A: 0.06      I: 0.03      N: 0.03      S: 0.02      O: 0.02 
ZH|->     J Y: 0.43      J: 0.29      J I: 0.29 
nonzeros = 184
iteration 8 ----- corpus prob= -9845.274045876875
AA|->     O: 0.50      A: 0.46      A A: 0.02      O O: 0.01 
AE|->     A: 0.95      Y A: 0.03 
AH|->     A: 0.61      O: 0.13      E: 0.11      I: 0.08      U: 0.07 
AO|->     O: 0.64      O O: 0.26      A: 0.05      A U: 0.03 
AW|->     A U: 0.69      A W: 0.15      A O: 0.06      A: 0.04      O: 0.02      O O: 0.02      U U: 0.02 
AY|->     A I: 0.83      I: 0.09      A: 0.03      A I Y: 0.01      A Y: 0.01 
B|->     B: 0.83      B U: 0.16 
CH|->     TCH I: 0.26      CH: 0.24      CH I: 0.23      CH Y: 0.19      TCH: 0.03      TCH Y: 0.02      SSH Y: 0.01      K: 0.01 
D|->     D: 0.55      D O: 0.26      DD O: 0.06      J: 0.03      Z: 0.03 
DH|->     Z: 0.87      Z U: 0.08      A Z: 0.05 
EH|->     E: 0.95      A: 0.03 
ER|->     A A: 0.80      A: 0.09      A R: 0.02      O R: 0.02      E R: 0.01 
EY|->     E E: 0.58      E: 0.15      E I: 0.13      A: 0.10      A I: 0.02 
F|->     H: 0.58      H U: 0.33      HH: 0.04      HH U: 0.02      A H U: 0.01 
G|->     G: 0.67      G U: 0.19      GG U: 0.10      G A: 0.01      GG: 0.01 
HH|->     H: 0.97      W: 0.02 
IH|->     I: 0.91      E: 0.05      A: 0.01 
IY|->     I I: 0.58      I: 0.30      E: 0.07      E E: 0.03 
JH|->     J Y: 0.34      J: 0.25      J I: 0.19      JJ I: 0.13      Z: 0.04      E J I: 0.01 
K|->     K: 0.56      K U: 0.20      KK U: 0.16      KK: 0.05      K I: 0.01 
L|->     R: 0.63      R U: 0.36 
M|->     M: 0.68      M U: 0.22      N: 0.09      N M: 0.01 
N|->     N: 0.97      NN: 0.02 
NG|->     N: 0.62      N G U: 0.22      N G: 0.09      I: 0.04      U: 0.01      O: 0.01      A: 0.01 
OW|->     O: 0.58      O O: 0.39 
OY|->     O I: 0.86      O: 0.04      I: 0.04      O O I: 0.04      O E: 0.03 
P|->     P: 0.64      P U: 0.16      PP U: 0.13      PP: 0.06 
PAUSE|->     PAUSE: 1.00 
R|->     R: 0.61      A: 0.26      O: 0.07      R U: 0.03      A A: 0.01 
S|->     S U: 0.43      S: 0.36      SH: 0.09      U: 0.05      SS: 0.02      SSH: 0.02 
SH|->     SH Y: 0.32      SH: 0.32      SSH Y U: 0.15      SSH Y: 0.12      SH I: 0.04      SSH: 0.03      Y U: 0.01      E: 0.01 
T|->     T: 0.43      T O: 0.24      TT O: 0.17      TS: 0.04      TT: 0.03      CH: 0.02      TS U: 0.02      U: 0.02 
TH|->     S U: 0.47      S: 0.22      SH: 0.16      CH: 0.04      E T E: 0.02      O T O: 0.02      T: 0.02      R: 0.02      U T O: 0.02 
UH|->     U: 0.81      U U: 0.10      U A: 0.04      O: 0.03      DD: 0.03 
UW|->     U U: 0.58      U: 0.30      Y U U: 0.08      Y U: 0.02 
V|->     B: 0.76      B U: 0.17      W: 0.03      A: 0.02 
W|->     W: 0.74      U: 0.17      O: 0.04      I: 0.02 
Y|->     Y: 0.69      I: 0.26      E: 0.02      A: 0.02      Y A K: 0.02 
Z|->     Z: 0.27      Z U: 0.25      U: 0.16      S U: 0.07      J: 0.06      A: 0.06      I: 0.03      N: 0.03      S: 0.02      O: 0.02 
ZH|->     J Y: 0.43      J: 0.29      J I: 0.29 
nonzeros = 185
iteration 9 ----- corpus prob= -9844.443772625118
AA|->     O: 0.50      A: 0.46      A A: 0.02      O O: 0.01 
AE|->     A: 0.95      Y A: 0.03 
AH|->     A: 0.61      O: 0.13      E: 0.11      I: 0.08      U: 0.07 
AO|->     O: 0.64      O O: 0.26      A: 0.05      A U: 0.03 
AW|->     A U: 0.69      A W: 0.15      A O: 0.06      A: 0.04      O: 0.02      O O: 0.02      U U: 0.02 
AY|->     A I: 0.83      I: 0.09      A: 0.03      A I Y: 0.01      A Y: 0.01 
B|->     B: 0.83      B U: 0.16 
CH|->     TCH I: 0.26      CH: 0.24      CH I: 0.23      CH Y: 0.19      TCH: 0.03      TCH Y: 0.02      SSH Y: 0.01      K: 0.01 
D|->     D: 0.55      D O: 0.26      DD O: 0.06      J: 0.03      Z: 0.03 
DH|->     Z: 0.87      Z U: 0.08      A Z: 0.05 
EH|->     E: 0.95      A: 0.03 
ER|->     A A: 0.80      A: 0.09      A R: 0.02      O R: 0.02      E R: 0.01 
EY|->     E E: 0.58      E: 0.15      E I: 0.12      A: 0.10      A I: 0.02 
F|->     H: 0.58      H U: 0.33      HH: 0.04      HH U: 0.02      A H U: 0.01 
G|->     G: 0.68      G U: 0.19      GG U: 0.10      G A: 0.01      GG: 0.01 
HH|->     H: 0.97      W: 0.02 
IH|->     I: 0.91      E: 0.05      A: 0.01 
IY|->     I I: 0.58      I: 0.30      E: 0.07      E E: 0.03 
JH|->     J Y: 0.34      J: 0.25      J I: 0.19      JJ I: 0.13      Z: 0.04      E J I: 0.01 
K|->     K: 0.56      K U: 0.20      KK U: 0.16      KK: 0.05      K I: 0.01 
L|->     R: 0.63      R U: 0.36 
M|->     M: 0.68      M U: 0.22      N: 0.09      N M: 0.01 
N|->     N: 0.97      NN: 0.02 
NG|->     N: 0.62      N G U: 0.22      N G: 0.09      I: 0.04      U: 0.01      O: 0.01      A: 0.01 
OW|->     O: 0.58      O O: 0.39 
OY|->     O I: 0.86      O: 0.04      I: 0.04      O O I: 0.04      O E: 0.03 
P|->     P: 0.64      P U: 0.16      PP U: 0.13      PP: 0.06 
PAUSE|->     PAUSE: 1.00 
R|->     R: 0.61      A: 0.26      O: 0.07      R U: 0.03      A A: 0.01 
S|->     S U: 0.43      S: 0.36      SH: 0.09      U: 0.05      SS: 0.02      SSH: 0.02 
SH|->     SH Y: 0.32      SH: 0.32      SSH Y U: 0.15      SSH Y: 0.12      SH I: 0.04      SSH: 0.03      Y U: 0.01      E: 0.01 
T|->     T: 0.43      T O: 0.24      TT O: 0.17      TS: 0.04      TT: 0.03      CH: 0.02      TS U: 0.02      U: 0.02 
TH|->     S U: 0.47      S: 0.22      SH: 0.16      CH: 0.04      E T E: 0.02      O T O: 0.02      T: 0.02      R: 0.02      U T O: 0.02 
UH|->     U: 0.81      U U: 0.10      U A: 0.04      O: 0.03      DD: 0.03 
UW|->     U U: 0.58      U: 0.30      Y U U: 0.08      Y U: 0.02 
V|->     B: 0.76      B U: 0.17      W: 0.03      A: 0.02 
W|->     W: 0.74      U: 0.17      O: 0.04      I: 0.02 
Y|->     Y: 0.69      I: 0.26      E: 0.02      A: 0.02      Y A K: 0.02 
Z|->     Z: 0.27      Z U: 0.25      U: 0.16      S U: 0.07      J: 0.06      A: 0.06      I: 0.03      N: 0.03      S: 0.02      O: 0.02 
ZH|->     J Y: 0.43      J: 0.29      J I: 0.29 
nonzeros = 185
iteration 10 ----- corpus prob= -9843.923912387492
AA|->     O: 0.50      A: 0.46      A A: 0.02      O O: 0.01 
AE|->     A: 0.95      Y A: 0.03 
AH|->     A: 0.61      O: 0.13      E: 0.11      I: 0.08      U: 0.07 
AO|->     O: 0.64      O O: 0.26      A: 0.05      A U: 0.03 
AW|->     A U: 0.69      A W: 0.15      A O: 0.06      A: 0.04      O: 0.02      O O: 0.02      U U: 0.02 
AY|->     A I: 0.83      I: 0.09      A: 0.03      A I Y: 0.01      A Y: 0.01 
B|->     B: 0.83      B U: 0.16 
CH|->     TCH I: 0.26      CH: 0.24      CH I: 0.23      CH Y: 0.19      TCH: 0.03      TCH Y: 0.02      SSH Y: 0.01      K: 0.01 
D|->     D: 0.55      D O: 0.26      DD O: 0.06      J: 0.03      Z: 0.03 
DH|->     Z: 0.87      Z U: 0.08      A Z: 0.05 
EH|->     E: 0.95      A: 0.03 
ER|->     A A: 0.80      A: 0.09      A R: 0.02      O R: 0.02      E R: 0.01 
EY|->     E E: 0.58      E: 0.15      E I: 0.13      A: 0.10      A I: 0.02 
F|->     H: 0.58      H U: 0.33      HH: 0.04      HH U: 0.02      A H U: 0.01 
G|->     G: 0.68      G U: 0.19      GG U: 0.10      G A: 0.01      GG: 0.01 
HH|->     H: 0.97      W: 0.02 
IH|->     I: 0.91      E: 0.05      A: 0.01 
IY|->     I I: 0.58      I: 0.30      E: 0.07      E E: 0.03 
JH|->     J Y: 0.34      J: 0.25      J I: 0.19      JJ I: 0.13      Z: 0.04      E J I: 0.01 
K|->     K: 0.56      K U: 0.20      KK U: 0.16      KK: 0.05      K I: 0.01 
L|->     R: 0.63      R U: 0.36 
M|->     M: 0.67      M U: 0.22      N: 0.09      N M: 0.01 
N|->     N: 0.97      NN: 0.02 
NG|->     N: 0.62      N G U: 0.22      N G: 0.09      I: 0.04      U: 0.01      O: 0.01      A: 0.01 
OW|->     O: 0.58      O O: 0.39 
OY|->     O I: 0.86      O: 0.04      I: 0.04      O O I: 0.04      O E: 0.03 
P|->     P: 0.64      P U: 0.16      PP U: 0.13      PP: 0.06 
PAUSE|->     PAUSE: 1.00 
R|->     R: 0.61      A: 0.26      O: 0.07      R U: 0.03      A A: 0.01 
S|->     S U: 0.43      S: 0.36      SH: 0.09      U: 0.05      SS: 0.02      SSH: 0.02 
SH|->     SH Y: 0.32      SH: 0.32      SSH Y U: 0.15      SSH Y: 0.12      SH I: 0.04      SSH: 0.03      Y U: 0.01      E: 0.01 
T|->     T: 0.43      T O: 0.24      TT O: 0.17      TS: 0.04      TT: 0.03      CH: 0.02      TS U: 0.02      U: 0.02 
TH|->     S U: 0.47      S: 0.22      SH: 0.16      CH: 0.04      E T E: 0.02      O T O: 0.02      T: 0.02      R: 0.02      U T O: 0.02 
UH|->     U: 0.81      U U: 0.10      U A: 0.04      O: 0.03      DD: 0.03 
UW|->     U U: 0.58      U: 0.30      Y U U: 0.08      Y U: 0.02 
V|->     B: 0.76      B U: 0.17      W: 0.03      A: 0.02 
W|->     W: 0.74      U: 0.17      O: 0.04      I: 0.02 
Y|->     Y: 0.69      I: 0.26      E: 0.02      A: 0.02      Y A K: 0.02 
Z|->     Z: 0.27      Z U: 0.25      U: 0.16      S U: 0.07      J: 0.06      A: 0.06      I: 0.03      N: 0.03      S: 0.02      O: 0.02 
ZH|->     J Y: 0.43      J: 0.29      J I: 0.29 
nonzeros = 185
iteration 11 ----- corpus prob= -9843.567112600029
AA|->     O: 0.50      A: 0.46      A A: 0.02      O O: 0.01 
AE|->     A: 0.95      Y A: 0.03 
AH|->     A: 0.61      O: 0.13      E: 0.11      I: 0.08      U: 0.07 
AO|->     O: 0.64      O O: 0.26      A: 0.05      A U: 0.03 
AW|->     A U: 0.69      A W: 0.15      A O: 0.06      A: 0.04      O: 0.02      O O: 0.02      U U: 0.02 
AY|->     A I: 0.83      I: 0.09      A: 0.03      A I Y: 0.01      A Y: 0.01 
B|->     B: 0.83      B U: 0.16 
CH|->     TCH I: 0.26      CH: 0.24      CH I: 0.23      CH Y: 0.19      TCH: 0.03      TCH Y: 0.02      SSH Y: 0.01      K: 0.01 
D|->     D: 0.55      D O: 0.26      DD O: 0.06      J: 0.03      Z: 0.03 
DH|->     Z: 0.87      Z U: 0.08      A Z: 0.05 
EH|->     E: 0.95      A: 0.03 
ER|->     A A: 0.80      A: 0.09      A R: 0.02      O R: 0.02      E R: 0.01 
EY|->     E E: 0.58      E: 0.15      E I: 0.12      A: 0.10      A I: 0.02 
F|->     H: 0.58      H U: 0.33      HH: 0.04      HH U: 0.02      A H U: 0.01 
G|->     G: 0.68      G U: 0.19      GG U: 0.10      G A: 0.01      GG: 0.01 
HH|->     H: 0.97      W: 0.02 
IH|->     I: 0.91      E: 0.05      A: 0.01 
IY|->     I I: 0.58      I: 0.30      E: 0.07      E E: 0.03 
JH|->     J Y: 0.34      J: 0.25      J I: 0.19      JJ I: 0.13      Z: 0.04      E J I: 0.01 
K|->     K: 0.56      K U: 0.20      KK U: 0.16      KK: 0.05      K I: 0.01 
L|->     R: 0.63      R U: 0.36 
M|->     M: 0.67      M U: 0.22      N: 0.09      N M: 0.01 
N|->     N: 0.97      NN: 0.02 
NG|->     N: 0.62      N G U: 0.22      N G: 0.09      I: 0.04      U: 0.01      O: 0.01      A: 0.01 
OW|->     O: 0.58      O O: 0.39 
OY|->     O I: 0.86      O: 0.04      I: 0.04      O O I: 0.04      O E: 0.03 
P|->     P: 0.64      P U: 0.16      PP U: 0.13      PP: 0.06 
PAUSE|->     PAUSE: 1.00 
R|->     R: 0.61      A: 0.26      O: 0.07      R U: 0.03      A A: 0.01 
S|->     S U: 0.43      S: 0.36      SH: 0.09      U: 0.05      SS: 0.02      SSH: 0.02 
SH|->     SH Y: 0.32      SH: 0.32      SSH Y U: 0.15      SSH Y: 0.12      SH I: 0.04      SSH: 0.03      Y U: 0.01      E: 0.01 
T|->     T: 0.43      T O: 0.24      TT O: 0.17      TS: 0.04      TT: 0.03      CH: 0.02      TS U: 0.02      U: 0.02 
TH|->     S U: 0.47      S: 0.22      SH: 0.16      CH: 0.04      E T E: 0.02      O T O: 0.02      T: 0.02      R: 0.02      U T O: 0.02 
UH|->     U: 0.81      U U: 0.10      U A: 0.04      O: 0.03      DD: 0.03 
UW|->     U U: 0.58      U: 0.30      Y U U: 0.08      Y U: 0.02 
V|->     B: 0.76      B U: 0.17      W: 0.03      A: 0.02 
W|->     W: 0.74      U: 0.17      O: 0.04      I: 0.02 
Y|->     Y: 0.69      I: 0.26      E: 0.02      A: 0.02      Y A K: 0.02 
Z|->     Z: 0.27      Z U: 0.25      U: 0.16      S U: 0.07      J: 0.06      A: 0.06      I: 0.03      N: 0.03      S: 0.02      O: 0.02 
ZH|->     J Y: 0.43      J: 0.29      J I: 0.29 
nonzeros = 185
iteration 12 ----- corpus prob= -9843.297737863819
AA|->     O: 0.50      A: 0.46      A A: 0.02      O O: 0.01 
AE|->     A: 0.95      Y A: 0.03 
AH|->     A: 0.61      O: 0.13      E: 0.11      I: 0.08      U: 0.07 
AO|->     O: 0.64      O O: 0.26      A: 0.05      A U: 0.03 
AW|->     A U: 0.69      A W: 0.15      A O: 0.06      A: 0.04      O: 0.02      O O: 0.02      U U: 0.02 
AY|->     A I: 0.83      I: 0.09      A: 0.03      A I Y: 0.01      A Y: 0.01 
B|->     B: 0.83      B U: 0.16 
CH|->     TCH I: 0.26      CH: 0.24      CH I: 0.23      CH Y: 0.19      TCH: 0.03      TCH Y: 0.02      SSH Y: 0.01      K: 0.01 
D|->     D: 0.55      D O: 0.26      DD O: 0.06      J: 0.03      Z: 0.03 
DH|->     Z: 0.87      Z U: 0.08      A Z: 0.05 
EH|->     E: 0.95      A: 0.03 
ER|->     A A: 0.80      A: 0.09      A R: 0.02      O R: 0.02      E R: 0.01 
EY|->     E E: 0.58      E: 0.15      E I: 0.12      A: 0.10      A I: 0.02 
F|->     H: 0.58      H U: 0.33      HH: 0.04      HH U: 0.02      A H U: 0.01 
G|->     G: 0.68      G U: 0.19      GG U: 0.10      G A: 0.01      GG: 0.01 
HH|->     H: 0.97      W: 0.02 
IH|->     I: 0.91      E: 0.05      A: 0.01 
IY|->     I I: 0.58      I: 0.30      E: 0.07      E E: 0.03 
JH|->     J Y: 0.34      J: 0.25      J I: 0.19      JJ I: 0.13      Z: 0.04      E J I: 0.01 
K|->     K: 0.56      K U: 0.20      KK U: 0.16      KK: 0.05      K I: 0.01 
L|->     R: 0.63      R U: 0.36 
M|->     M: 0.67      M U: 0.22      N: 0.09      N M: 0.01 
N|->     N: 0.97      NN: 0.02 
NG|->     N: 0.62      N G U: 0.22      N G: 0.09      I: 0.04      U: 0.01      O: 0.01      A: 0.01 
OW|->     O: 0.58      O O: 0.39 
OY|->     O I: 0.86      O: 0.04      I: 0.04      O O I: 0.04      O E: 0.03 
P|->     P: 0.64      P U: 0.16      PP U: 0.13      PP: 0.06 
PAUSE|->     PAUSE: 1.00 
R|->     R: 0.61      A: 0.26      O: 0.07      R U: 0.03      A A: 0.01 
S|->     S U: 0.43      S: 0.36      SH: 0.09      U: 0.05      SS: 0.02      SSH: 0.02 
SH|->     SH Y: 0.32      SH: 0.32      SSH Y U: 0.15      SSH Y: 0.12      SH I: 0.04      SSH: 0.03      Y U: 0.01      E: 0.01 
T|->     T: 0.43      T O: 0.24      TT O: 0.17      TS: 0.04      TT: 0.03      CH: 0.02      TS U: 0.02      U: 0.02 
TH|->     S U: 0.47      S: 0.22      SH: 0.16      CH: 0.04      E T E: 0.02      O T O: 0.02      T: 0.02      R: 0.02      U T O: 0.02 
UH|->     U: 0.81      U U: 0.10      U A: 0.04      O: 0.03      DD: 0.03 
UW|->     U U: 0.58      U: 0.30      Y U U: 0.08      Y U: 0.02 
V|->     B: 0.76      B U: 0.17      W: 0.03      A: 0.02 
W|->     W: 0.74      U: 0.17      O: 0.04      I: 0.02 
Y|->     Y: 0.69      I: 0.26      E: 0.02      A: 0.02      Y A K: 0.02 
Z|->     Z: 0.27      Z U: 0.25      U: 0.16      S U: 0.07      J: 0.06      A: 0.06      I: 0.03      N: 0.03      S: 0.02      O: 0.02 
ZH|->     J Y: 0.43      J: 0.29      J I: 0.29 
nonzeros = 185
iteration 13 ----- corpus prob= -9843.112562493667
AA|->     O: 0.50      A: 0.46      A A: 0.02      O O: 0.01 
AE|->     A: 0.95      Y A: 0.03 
AH|->     A: 0.61      O: 0.13      E: 0.11      I: 0.08      U: 0.07 
AO|->     O: 0.64      O O: 0.26      A: 0.05      A U: 0.03 
AW|->     A U: 0.69      A W: 0.15      A O: 0.06      A: 0.04      O: 0.02      O O: 0.02      U U: 0.02 
AY|->     A I: 0.83      I: 0.09      A: 0.03      A I Y: 0.01      A Y: 0.01 
B|->     B: 0.83      B U: 0.16 
CH|->     TCH I: 0.26      CH: 0.24      CH I: 0.23      CH Y: 0.19      TCH: 0.03      TCH Y: 0.02      SSH Y: 0.01      K: 0.01 
D|->     D: 0.55      D O: 0.26      DD O: 0.06      J: 0.03      Z: 0.03 
DH|->     Z: 0.87      Z U: 0.08      A Z: 0.05 
EH|->     E: 0.95      A: 0.03 
ER|->     A A: 0.80      A: 0.09      A R: 0.02      O R: 0.02      E R: 0.01 
EY|->     E E: 0.58      E: 0.15      E I: 0.13      A: 0.10      A I: 0.02 
F|->     H: 0.58      H U: 0.33      HH: 0.04      HH U: 0.02      A H U: 0.01 
G|->     G: 0.68      G U: 0.19      GG U: 0.10      G A: 0.01      GG: 0.01 
HH|->     H: 0.97      W: 0.02 
IH|->     I: 0.91      E: 0.05      A: 0.01 
IY|->     I I: 0.58      I: 0.30      E: 0.07      E E: 0.03 
JH|->     J Y: 0.34      J: 0.25      J I: 0.19      JJ I: 0.13      Z: 0.04      E J I: 0.01 
K|->     K: 0.56      K U: 0.20      KK U: 0.16      KK: 0.05      K I: 0.01 
L|->     R: 0.63      R U: 0.36 
M|->     M: 0.67      M U: 0.22      N: 0.09      N M: 0.01 
N|->     N: 0.97      NN: 0.02 
NG|->     N: 0.62      N G U: 0.22      N G: 0.09      I: 0.04      U: 0.01      O: 0.01      A: 0.01 
OW|->     O: 0.58      O O: 0.39 
OY|->     O I: 0.86      O: 0.04      I: 0.04      O O I: 0.04      O E: 0.03 
P|->     P: 0.64      P U: 0.16      PP U: 0.13      PP: 0.06 
PAUSE|->     PAUSE: 1.00 
R|->     R: 0.61      A: 0.26      O: 0.07      R U: 0.03      A A: 0.01 
S|->     S U: 0.43      S: 0.36      SH: 0.09      U: 0.05      SS: 0.02      SSH: 0.02 
SH|->     SH Y: 0.32      SH: 0.32      SSH Y U: 0.15      SSH Y: 0.12      SH I: 0.04      SSH: 0.03      Y U: 0.01      E: 0.01 
T|->     T: 0.43      T O: 0.24      TT O: 0.17      TS: 0.04      TT: 0.03      CH: 0.02      TS U: 0.02      U: 0.02 
TH|->     S U: 0.47      S: 0.22      SH: 0.16      CH: 0.04      E T E: 0.02      O T O: 0.02      T: 0.02      R: 0.02      U T O: 0.02 
UH|->     U: 0.81      U U: 0.10      U A: 0.04      O: 0.03      DD: 0.03 
UW|->     U U: 0.58      U: 0.30      Y U U: 0.08      Y U: 0.02 
V|->     B: 0.76      B U: 0.17      W: 0.03      A: 0.02 
W|->     W: 0.74      U: 0.17      O: 0.04      I: 0.02 
Y|->     Y: 0.69      I: 0.26      E: 0.02      A: 0.02      Y A K: 0.02 
Z|->     Z: 0.27      Z U: 0.25      U: 0.16      S U: 0.07      J: 0.06      A: 0.06      I: 0.03      N: 0.03      S: 0.02      O: 0.02 
ZH|->     J Y: 0.43      J: 0.29      J I: 0.29 
nonzeros = 185
iteration 14 ----- corpus prob= -9843.029682433718
AA|->     O: 0.50      A: 0.46      A A: 0.02      O O: 0.01 
AE|->     A: 0.95      Y A: 0.03 
AH|->     A: 0.61      O: 0.13      E: 0.11      I: 0.08      U: 0.07 
AO|->     O: 0.64      O O: 0.26      A: 0.05      A U: 0.03 
AW|->     A U: 0.69      A W: 0.15      A O: 0.06      A: 0.04      O: 0.02      O O: 0.02      U U: 0.02 
AY|->     A I: 0.83      I: 0.09      A: 0.03      A I Y: 0.01      A Y: 0.01 
B|->     B: 0.83      B U: 0.16 
CH|->     TCH I: 0.26      CH: 0.24      CH I: 0.23      CH Y: 0.19      TCH: 0.03      TCH Y: 0.02      SSH Y: 0.01      K: 0.01 
D|->     D: 0.55      D O: 0.26      DD O: 0.06      J: 0.03      Z: 0.03 
DH|->     Z: 0.87      Z U: 0.08      A Z: 0.05 
EH|->     E: 0.95      A: 0.03 
ER|->     A A: 0.80      A: 0.09      A R: 0.02      O R: 0.02      E R: 0.01 
EY|->     E E: 0.58      E: 0.15      E I: 0.13      A: 0.10      A I: 0.02 
F|->     H: 0.58      H U: 0.33      HH: 0.04      HH U: 0.02      A H U: 0.01 
G|->     G: 0.68      G U: 0.19      GG U: 0.10      G A: 0.01      GG: 0.01 
HH|->     H: 0.97      W: 0.02 
IH|->     I: 0.91      E: 0.05      A: 0.01 
IY|->     I I: 0.58      I: 0.30      E: 0.07      E E: 0.03 
JH|->     J Y: 0.34      J: 0.25      J I: 0.19      JJ I: 0.13      Z: 0.04      E J I: 0.01 
K|->     K: 0.56      K U: 0.20      KK U: 0.16      KK: 0.05      K I: 0.01 
L|->     R: 0.63      R U: 0.36 
M|->     M: 0.67      M U: 0.22      N: 0.09      N M: 0.01 
N|->     N: 0.97      NN: 0.02 
NG|->     N: 0.62      N G U: 0.22      N G: 0.09      I: 0.04      U: 0.01      O: 0.01      A: 0.01 
OW|->     O: 0.58      O O: 0.39 
OY|->     O I: 0.86      O: 0.04      I: 0.04      O O I: 0.04      O E: 0.03 
P|->     P: 0.64      P U: 0.16      PP U: 0.13      PP: 0.06 
PAUSE|->     PAUSE: 1.00 
R|->     R: 0.61      A: 0.26      O: 0.07      R U: 0.03      A A: 0.01 
S|->     S U: 0.43      S: 0.36      SH: 0.09      U: 0.05      SS: 0.02      SSH: 0.02 
SH|->     SH Y: 0.32      SH: 0.32      SSH Y U: 0.15      SSH Y: 0.12      SH I: 0.04      SSH: 0.03      Y U: 0.01      E: 0.01 
T|->     T: 0.43      T O: 0.24      TT O: 0.17      TS: 0.04      TT: 0.03      CH: 0.02      TS U: 0.02      U: 0.02 
TH|->     S U: 0.47      S: 0.22      SH: 0.16      CH: 0.04      E T E: 0.02      O T O: 0.02      T: 0.02      R: 0.02      U T O: 0.02 
UH|->     U: 0.81      U U: 0.10      U A: 0.04      O: 0.02      DD: 0.02 
UW|->     U U: 0.58      U: 0.30      Y U U: 0.08      Y U: 0.02 
V|->     B: 0.76      B U: 0.17      W: 0.03      A: 0.02 
W|->     W: 0.74      U: 0.17      O: 0.04      I: 0.02 
Y|->     Y: 0.69      I: 0.26      E: 0.02      A: 0.02      Y A K: 0.02 
Z|->     Z: 0.27      Z U: 0.25      U: 0.16      S U: 0.07      J: 0.06      A: 0.06      I: 0.03      N: 0.03      S: 0.02      O: 0.02 
ZH|->     J Y: 0.43      J: 0.29      J I: 0.29 
nonzeros = 185
